Test 23 |cat -v -n -n  test2.txt test3.txt test3.txt test4.txt|: Fail
||154,272c154,272
<    154	160. | |
<    155	161. |¡|
<    156	162. |¢|
<    157	163. |£|
<    158	164. |¤|
<    159	165. |¥|
<    160	166. |¦|
<    161	167. |§|
<    162	168. |¨|
<    163	169. |©|
<    164	170. |ª|
<    165	171. |«|
<    166	172. |¬|
<    167	173. |­|
<    168	174. |®|
<    169	175. |¯|
<    170	176. |°|
<    171	177. |±|
<    172	178. |²|
<    173	179. |³|
<    174	180. |´|
<    175	181. |µ|
<    176	182. |¶|
<    177	183. |·|
<    178	184. |¸|
<    179	185. |¹|
<    180	186. |º|
<    181	187. |»|
<    182	188. |¼|
<    183	189. |½|
<    184	190. |¾|
<    185	191. |¿|
<    186	192. |À|
<    187	193. |Á|
<    188	194. |Â|
<    189	195. |Ã|
<    190	196. |Ä|
<    191	197. |Å|
<    192	198. |Æ|
<    193	199. |Ç|
<    194	200. |È|
<    195	201. |É|
<    196	202. |Ê|
<    197	203. |Ë|
<    198	204. |Ì|
<    199	205. |Í|
<    200	206. |Î|
<    201	207. |Ï|
<    202	208. |Ð|
<    203	209. |Ñ|
<    204	210. |Ò|
<    205	211. |Ó|
<    206	212. |Ô|
<    207	213. |Õ|
<    208	214. |Ö|
<    209	215. |×|
<    210	216. |Ø|
<    211	217. |Ù|
<    212	218. |Ú|
<    213	219. |Û|
<    214	220. |Ü|
<    215	221. |Ý|
<    216	222. |Þ|
<    217	223. |ß|
<    218	224. |à|
<    219	225. |á|
<    220	226. |â|
<    221	227. |ã|
<    222	228. |ä|
<    223	229. |å|
<    224	230. |æ|
<    225	231. |ç|
<    226	232. |è|
<    227	233. |é|
<    228	234. |ê|
<    229	235. |ë|
<    230	236. |ì|
<    231	237. |í|
<    232	238. |î|
<    233	239. |ï|
<    234	240. |ð|
<    235	241. |ñ|
<    236	242. |ò|
<    237	243. |ó|
<    238	244. |ô|
<    239	245. |õ|
<    240	246. |ö|
<    241	247. |÷|
<    242	248. |ø|
<    243	249. |ù|
<    244	250. |ú|
<    245	251. |û|
<    246	252. |ü|
<    247	253. |ý|
<    248	254. |þ|
<    249	255. |ÿ|
<      1	Apple
<      2	
<      3	Ipad
<      4	IPAD     		 .//
<      5	
<      6				ss
<      7	
<      8	
<      9	 LINE
<     10	
<     11	
<     12	Another line 					
<     13	
<     14	
<     15	
<     16	  
<     17	
<     18	
<     19	
<     20	
<     21	
<     22	
<     23	Stop.
\ No newline at end of file
---
>    154	160. |M- |
>    155	161. |M-!|
>    156	162. |M-"|
>    157	163. |M-#|
>    158	164. |M-$|
>    159	165. |M-%|
>    160	166. |M-&|
>    161	167. |M-'|
>    162	168. |M-(|
>    163	169. |M-)|
>    164	170. |M-*|
>    165	171. |M-+|
>    166	172. |M-,|
>    167	173. |M--|
>    168	174. |M-.|
>    169	175. |M-/|
>    170	176. |M-0|
>    171	177. |M-1|
>    172	178. |M-2|
>    173	179. |M-3|
>    174	180. |M-4|
>    175	181. |M-5|
>    176	182. |M-6|
>    177	183. |M-7|
>    178	184. |M-8|
>    179	185. |M-9|
>    180	186. |M-:|
>    181	187. |M-;|
>    182	188. |M-<|
>    183	189. |M-=|
>    184	190. |M->|
>    185	191. |M-?|
>    186	192. |M-@|
>    187	193. |M-A|
>    188	194. |M-B|
>    189	195. |M-C|
>    190	196. |M-D|
>    191	197. |M-E|
>    192	198. |M-F|
>    193	199. |M-G|
>    194	200. |M-H|
>    195	201. |M-I|
>    196	202. |M-J|
>    197	203. |M-K|
>    198	204. |M-L|
>    199	205. |M-M|
>    200	206. |M-N|
>    201	207. |M-O|
>    202	208. |M-P|
>    203	209. |M-Q|
>    204	210. |M-R|
>    205	211. |M-S|
>    206	212. |M-T|
>    207	213. |M-U|
>    208	214. |M-V|
>    209	215. |M-W|
>    210	216. |M-X|
>    211	217. |M-Y|
>    212	218. |M-Z|
>    213	219. |M-[|
>    214	220. |M-\|
>    215	221. |M-]|
>    216	222. |M-^|
>    217	223. |M-_|
>    218	224. |M-`|
>    219	225. |M-a|
>    220	226. |M-b|
>    221	227. |M-c|
>    222	228. |M-d|
>    223	229. |M-e|
>    224	230. |M-f|
>    225	231. |M-g|
>    226	232. |M-h|
>    227	233. |M-i|
>    228	234. |M-j|
>    229	235. |M-k|
>    230	236. |M-l|
>    231	237. |M-m|
>    232	238. |M-n|
>    233	239. |M-o|
>    234	240. |M-p|
>    235	241. |M-q|
>    236	242. |M-r|
>    237	243. |M-s|
>    238	244. |M-t|
>    239	245. |M-u|
>    240	246. |M-v|
>    241	247. |M-w|
>    242	248. |M-x|
>    243	249. |M-y|
>    244	250. |M-z|
>    245	251. |M-{|
>    246	252. |M-||
>    247	253. |M-}|
>    248	254. |M-~|
>    249	255. |M-^?|
>    250	Apple
>    251	
>    252	Ipad
>    253	IPAD     		 .//
>    254	
>    255				ss
>    256	
>    257	
>    258	 LINE
>    259	
>    260	
>    261	Another line 					
>    262	
>    263	
>    264	
>    265	  
>    266	
>    267	
>    268	
>    269	
>    270	
>    271	
>    272	Stop.
\ No newline at end of file
