Test 65 |cat -s -e -n  test2.txt test2.txt test2.txt test4.txt|: Fail
||154,761c154,761
<    154	160. | |$
<    155	161. |¡|$
<    156	162. |¢|$
<    157	163. |£|$
<    158	164. |¤|$
<    159	165. |¥|$
<    160	166. |¦|$
<    161	167. |§|$
<    162	168. |¨|$
<    163	169. |©|$
<    164	170. |ª|$
<    165	171. |«|$
<    166	172. |¬|$
<    167	173. |­|$
<    168	174. |®|$
<    169	175. |¯|$
<    170	176. |°|$
<    171	177. |±|$
<    172	178. |²|$
<    173	179. |³|$
<    174	180. |´|$
<    175	181. |µ|$
<    176	182. |¶|$
<    177	183. |·|$
<    178	184. |¸|$
<    179	185. |¹|$
<    180	186. |º|$
<    181	187. |»|$
<    182	188. |¼|$
<    183	189. |½|$
<    184	190. |¾|$
<    185	191. |¿|$
<    186	192. |À|$
<    187	193. |Á|$
<    188	194. |Â|$
<    189	195. |Ã|$
<    190	196. |Ä|$
<    191	197. |Å|$
<    192	198. |Æ|$
<    193	199. |Ç|$
<    194	200. |È|$
<    195	201. |É|$
<    196	202. |Ê|$
<    197	203. |Ë|$
<    198	204. |Ì|$
<    199	205. |Í|$
<    200	206. |Î|$
<    201	207. |Ï|$
<    202	208. |Ð|$
<    203	209. |Ñ|$
<    204	210. |Ò|$
<    205	211. |Ó|$
<    206	212. |Ô|$
<    207	213. |Õ|$
<    208	214. |Ö|$
<    209	215. |×|$
<    210	216. |Ø|$
<    211	217. |Ù|$
<    212	218. |Ú|$
<    213	219. |Û|$
<    214	220. |Ü|$
<    215	221. |Ý|$
<    216	222. |Þ|$
<    217	223. |ß|$
<    218	224. |à|$
<    219	225. |á|$
<    220	226. |â|$
<    221	227. |ã|$
<    222	228. |ä|$
<    223	229. |å|$
<    224	230. |æ|$
<    225	231. |ç|$
<    226	232. |è|$
<    227	233. |é|$
<    228	234. |ê|$
<    229	235. |ë|$
<    230	236. |ì|$
<    231	237. |í|$
<    232	238. |î|$
<    233	239. |ï|$
<    234	240. |ð|$
<    235	241. |ñ|$
<    236	242. |ò|$
<    237	243. |ó|$
<    238	244. |ô|$
<    239	245. |õ|$
<    240	246. |ö|$
<    241	247. |÷|$
<    242	248. |ø|$
<    243	249. |ù|$
<    244	250. |ú|$
<    245	251. |û|$
<    246	252. |ü|$
<    247	253. |ý|$
<    248	254. |þ|$
<    249	255. |ÿ|$
<      1	0. |^@|1. |^A|$
<      2	2. |^B|3. |^C|$
<      3	4. |^D|$
<      4	5. |^E|6. |^F|$
<      5	7. |^G|8. |^H|$
<      6	9. |	|$
<      7	10. ||$
<      8	11. |^K|$
<      9	12. |^L$
<     10	13. |^M|14. |^N|$
<     11	15. |^O|$
<     12	16. |^P|$
<     13	17. |^Q|$
<     14	18. |^R|$
<     15	19. |^S|$
<     16	20. |^T|$
<     17	21. |^U|$
<     18	22. |^V|$
<     19	23. |^W|$
<     20	24. |^X|$
<     21	25. |^Y|26. |^Z|$
<     22	27. |^[|$
<     23	28. |^\|$
<     24	29. |^]|$
<     25	30. |^^|$
<     26	31. |^_|$
<     27	32. | |$
<     28	33. |!|$
<     29	34. |"|$
<     30	35. |#|$
<     31	36. |$|$
<     32	37. |%|$
<     33	38. |&|$
<     34	39. |'|$
<     35	40. |(|$
<     36	41. |)|$
<     37	42. |*|$
<     38	43. |+|$
<     39	44. |,|$
<     40	45. |-|$
<     41	46. |.|$
<     42	47. |/|$
<     43	48. |0|$
<     44	49. |1|$
<     45	50. |2|$
<     46	51. |3|$
<     47	52. |4|$
<     48	53. |5|$
<     49	54. |6|$
<     50	55. |7|$
<     51	56. |8|$
<     52	57. |9|$
<     53	58. |:|$
<     54	59. |;|$
<     55	60. |<|$
<     56	61. |=|$
<     57	62. |>|$
<     58	63. |?|$
<     59	64. |@|$
<     60	65. |A|$
<     61	66. |B|$
<     62	67. |C|$
<     63	68. |D|$
<     64	69. |E|$
<     65	70. |F|$
<     66	71. |G|$
<     67	72. |H|$
<     68	73. |I|$
<     69	74. |J|$
<     70	75. |K|$
<     71	76. |L|$
<     72	77. |M|$
<     73	78. |N|$
<     74	79. |O|$
<     75	80. |P|$
<     76	81. |Q|$
<     77	82. |R|$
<     78	83. |S|$
<     79	84. |T|$
<     80	85. |U|$
<     81	86. |V|$
<     82	87. |W|$
<     83	88. |X|$
<     84	89. |Y|$
<     85	90. |Z|$
<     86	91. |[|$
<     87	92. |\|$
<     88	93. |]|$
<     89	94. |^|$
<     90	95. |_|$
<     91	96. |`|$
<     92	97. |a|$
<     93	98. |b|$
<     94	99. |c|$
<     95	100. |d|$
<     96	101. |e|$
<     97	102. |f|$
<     98	103. |g|$
<     99	104. |h|$
<    100	105. |i|$
<    101	106. |j|$
<    102	107. |k|$
<    103	108. |l|$
<    104	109. |m|$
<    105	110. |n|$
<    106	111. |o|$
<    107	112. |p|$
<    108	113. |q|$
<    109	114. |r|$
<    110	115. |s|$
<    111	116. |t|$
<    112	117. |u|$
<    113	118. |v|$
<    114	119. |w|$
<    115	120. |x|$
<    116	121. |y|$
<    117	122. |z|$
<    118	123. |{|$
<    119	124. |||$
<    120	125. |}|$
<    121	126. |~|$
<    122	127. |^?|$
<    123	128. |M-^@|$
<    124	129. |M-^A|$
<    125	130. |M-^B|$
<    126	131. |M-^C|$
<    127	132. |M-^D|$
<    128	133. |M-^E|$
<    129	134. |M-^F|$
<    130	135. |M-^G|$
<    131	136. |M-^H|$
<    132	137. |M-^I|$
<    133	139. |M-^K|$
<    134	140. |M-^L|$
<    135	141. |M-^M|$
<    136	142. |M-^N|$
<    137	143. |M-^O|$
<    138	144. |M-^P|$
<    139	145. |M-^Q|$
<    140	146. |M-^R|$
<    141	147. |M-^S|$
<    142	148. |M-^T|$
<    143	149. |M-^U|$
<    144	150. |M-^V|$
<    145	151. |M-^W|$
<    146	152. |M-^X|$
<    147	153. |M-^Y|$
<    148	154. |M-^Z|$
<    149	155. |M-^[|$
<    150	156. |M-^\|$
<    151	157. |M-^]|$
<    152	158. |M-^^|$
<    153	159. |M-^_|$
<    154	160. | |$
<    155	161. |¡|$
<    156	162. |¢|$
<    157	163. |£|$
<    158	164. |¤|$
<    159	165. |¥|$
<    160	166. |¦|$
<    161	167. |§|$
<    162	168. |¨|$
<    163	169. |©|$
<    164	170. |ª|$
<    165	171. |«|$
<    166	172. |¬|$
<    167	173. |­|$
<    168	174. |®|$
<    169	175. |¯|$
<    170	176. |°|$
<    171	177. |±|$
<    172	178. |²|$
<    173	179. |³|$
<    174	180. |´|$
<    175	181. |µ|$
<    176	182. |¶|$
<    177	183. |·|$
<    178	184. |¸|$
<    179	185. |¹|$
<    180	186. |º|$
<    181	187. |»|$
<    182	188. |¼|$
<    183	189. |½|$
<    184	190. |¾|$
<    185	191. |¿|$
<    186	192. |À|$
<    187	193. |Á|$
<    188	194. |Â|$
<    189	195. |Ã|$
<    190	196. |Ä|$
<    191	197. |Å|$
<    192	198. |Æ|$
<    193	199. |Ç|$
<    194	200. |È|$
<    195	201. |É|$
<    196	202. |Ê|$
<    197	203. |Ë|$
<    198	204. |Ì|$
<    199	205. |Í|$
<    200	206. |Î|$
<    201	207. |Ï|$
<    202	208. |Ð|$
<    203	209. |Ñ|$
<    204	210. |Ò|$
<    205	211. |Ó|$
<    206	212. |Ô|$
<    207	213. |Õ|$
<    208	214. |Ö|$
<    209	215. |×|$
<    210	216. |Ø|$
<    211	217. |Ù|$
<    212	218. |Ú|$
<    213	219. |Û|$
<    214	220. |Ü|$
<    215	221. |Ý|$
<    216	222. |Þ|$
<    217	223. |ß|$
<    218	224. |à|$
<    219	225. |á|$
<    220	226. |â|$
<    221	227. |ã|$
<    222	228. |ä|$
<    223	229. |å|$
<    224	230. |æ|$
<    225	231. |ç|$
<    226	232. |è|$
<    227	233. |é|$
<    228	234. |ê|$
<    229	235. |ë|$
<    230	236. |ì|$
<    231	237. |í|$
<    232	238. |î|$
<    233	239. |ï|$
<    234	240. |ð|$
<    235	241. |ñ|$
<    236	242. |ò|$
<    237	243. |ó|$
<    238	244. |ô|$
<    239	245. |õ|$
<    240	246. |ö|$
<    241	247. |÷|$
<    242	248. |ø|$
<    243	249. |ù|$
<    244	250. |ú|$
<    245	251. |û|$
<    246	252. |ü|$
<    247	253. |ý|$
<    248	254. |þ|$
<    249	255. |ÿ|$
<      1	0. |^@|1. |^A|$
<      2	2. |^B|3. |^C|$
<      3	4. |^D|$
<      4	5. |^E|6. |^F|$
<      5	7. |^G|8. |^H|$
<      6	9. |	|$
<      7	10. ||$
<      8	11. |^K|$
<      9	12. |^L$
<     10	13. |^M|14. |^N|$
<     11	15. |^O|$
<     12	16. |^P|$
<     13	17. |^Q|$
<     14	18. |^R|$
<     15	19. |^S|$
<     16	20. |^T|$
<     17	21. |^U|$
<     18	22. |^V|$
<     19	23. |^W|$
<     20	24. |^X|$
<     21	25. |^Y|26. |^Z|$
<     22	27. |^[|$
<     23	28. |^\|$
<     24	29. |^]|$
<     25	30. |^^|$
<     26	31. |^_|$
<     27	32. | |$
<     28	33. |!|$
<     29	34. |"|$
<     30	35. |#|$
<     31	36. |$|$
<     32	37. |%|$
<     33	38. |&|$
<     34	39. |'|$
<     35	40. |(|$
<     36	41. |)|$
<     37	42. |*|$
<     38	43. |+|$
<     39	44. |,|$
<     40	45. |-|$
<     41	46. |.|$
<     42	47. |/|$
<     43	48. |0|$
<     44	49. |1|$
<     45	50. |2|$
<     46	51. |3|$
<     47	52. |4|$
<     48	53. |5|$
<     49	54. |6|$
<     50	55. |7|$
<     51	56. |8|$
<     52	57. |9|$
<     53	58. |:|$
<     54	59. |;|$
<     55	60. |<|$
<     56	61. |=|$
<     57	62. |>|$
<     58	63. |?|$
<     59	64. |@|$
<     60	65. |A|$
<     61	66. |B|$
<     62	67. |C|$
<     63	68. |D|$
<     64	69. |E|$
<     65	70. |F|$
<     66	71. |G|$
<     67	72. |H|$
<     68	73. |I|$
<     69	74. |J|$
<     70	75. |K|$
<     71	76. |L|$
<     72	77. |M|$
<     73	78. |N|$
<     74	79. |O|$
<     75	80. |P|$
<     76	81. |Q|$
<     77	82. |R|$
<     78	83. |S|$
<     79	84. |T|$
<     80	85. |U|$
<     81	86. |V|$
<     82	87. |W|$
<     83	88. |X|$
<     84	89. |Y|$
<     85	90. |Z|$
<     86	91. |[|$
<     87	92. |\|$
<     88	93. |]|$
<     89	94. |^|$
<     90	95. |_|$
<     91	96. |`|$
<     92	97. |a|$
<     93	98. |b|$
<     94	99. |c|$
<     95	100. |d|$
<     96	101. |e|$
<     97	102. |f|$
<     98	103. |g|$
<     99	104. |h|$
<    100	105. |i|$
<    101	106. |j|$
<    102	107. |k|$
<    103	108. |l|$
<    104	109. |m|$
<    105	110. |n|$
<    106	111. |o|$
<    107	112. |p|$
<    108	113. |q|$
<    109	114. |r|$
<    110	115. |s|$
<    111	116. |t|$
<    112	117. |u|$
<    113	118. |v|$
<    114	119. |w|$
<    115	120. |x|$
<    116	121. |y|$
<    117	122. |z|$
<    118	123. |{|$
<    119	124. |||$
<    120	125. |}|$
<    121	126. |~|$
<    122	127. |^?|$
<    123	128. |M-^@|$
<    124	129. |M-^A|$
<    125	130. |M-^B|$
<    126	131. |M-^C|$
<    127	132. |M-^D|$
<    128	133. |M-^E|$
<    129	134. |M-^F|$
<    130	135. |M-^G|$
<    131	136. |M-^H|$
<    132	137. |M-^I|$
<    133	139. |M-^K|$
<    134	140. |M-^L|$
<    135	141. |M-^M|$
<    136	142. |M-^N|$
<    137	143. |M-^O|$
<    138	144. |M-^P|$
<    139	145. |M-^Q|$
<    140	146. |M-^R|$
<    141	147. |M-^S|$
<    142	148. |M-^T|$
<    143	149. |M-^U|$
<    144	150. |M-^V|$
<    145	151. |M-^W|$
<    146	152. |M-^X|$
<    147	153. |M-^Y|$
<    148	154. |M-^Z|$
<    149	155. |M-^[|$
<    150	156. |M-^\|$
<    151	157. |M-^]|$
<    152	158. |M-^^|$
<    153	159. |M-^_|$
<    154	160. | |$
<    155	161. |¡|$
<    156	162. |¢|$
<    157	163. |£|$
<    158	164. |¤|$
<    159	165. |¥|$
<    160	166. |¦|$
<    161	167. |§|$
<    162	168. |¨|$
<    163	169. |©|$
<    164	170. |ª|$
<    165	171. |«|$
<    166	172. |¬|$
<    167	173. |­|$
<    168	174. |®|$
<    169	175. |¯|$
<    170	176. |°|$
<    171	177. |±|$
<    172	178. |²|$
<    173	179. |³|$
<    174	180. |´|$
<    175	181. |µ|$
<    176	182. |¶|$
<    177	183. |·|$
<    178	184. |¸|$
<    179	185. |¹|$
<    180	186. |º|$
<    181	187. |»|$
<    182	188. |¼|$
<    183	189. |½|$
<    184	190. |¾|$
<    185	191. |¿|$
<    186	192. |À|$
<    187	193. |Á|$
<    188	194. |Â|$
<    189	195. |Ã|$
<    190	196. |Ä|$
<    191	197. |Å|$
<    192	198. |Æ|$
<    193	199. |Ç|$
<    194	200. |È|$
<    195	201. |É|$
<    196	202. |Ê|$
<    197	203. |Ë|$
<    198	204. |Ì|$
<    199	205. |Í|$
<    200	206. |Î|$
<    201	207. |Ï|$
<    202	208. |Ð|$
<    203	209. |Ñ|$
<    204	210. |Ò|$
<    205	211. |Ó|$
<    206	212. |Ô|$
<    207	213. |Õ|$
<    208	214. |Ö|$
<    209	215. |×|$
<    210	216. |Ø|$
<    211	217. |Ù|$
<    212	218. |Ú|$
<    213	219. |Û|$
<    214	220. |Ü|$
<    215	221. |Ý|$
<    216	222. |Þ|$
<    217	223. |ß|$
<    218	224. |à|$
<    219	225. |á|$
<    220	226. |â|$
<    221	227. |ã|$
<    222	228. |ä|$
<    223	229. |å|$
<    224	230. |æ|$
<    225	231. |ç|$
<    226	232. |è|$
<    227	233. |é|$
<    228	234. |ê|$
<    229	235. |ë|$
<    230	236. |ì|$
<    231	237. |í|$
<    232	238. |î|$
<    233	239. |ï|$
<    234	240. |ð|$
<    235	241. |ñ|$
<    236	242. |ò|$
<    237	243. |ó|$
<    238	244. |ô|$
<    239	245. |õ|$
<    240	246. |ö|$
<    241	247. |÷|$
<    242	248. |ø|$
<    243	249. |ù|$
<    244	250. |ú|$
<    245	251. |û|$
<    246	252. |ü|$
<    247	253. |ý|$
<    248	254. |þ|$
<    249	255. |ÿ|$
<      1	Apple$
<      2	$
<      3	Ipad$
<      4	IPAD     		 .//$
<      5	$
<      6				ss$
<      7	$
<      8	 LINE$
<      9	$
<     10	Another line 					$
<     11	$
<     12	  $
<     13	$
<     14	Stop.
\ No newline at end of file
---
>    154	160. |M- |$
>    155	161. |M-!|$
>    156	162. |M-"|$
>    157	163. |M-#|$
>    158	164. |M-$|$
>    159	165. |M-%|$
>    160	166. |M-&|$
>    161	167. |M-'|$
>    162	168. |M-(|$
>    163	169. |M-)|$
>    164	170. |M-*|$
>    165	171. |M-+|$
>    166	172. |M-,|$
>    167	173. |M--|$
>    168	174. |M-.|$
>    169	175. |M-/|$
>    170	176. |M-0|$
>    171	177. |M-1|$
>    172	178. |M-2|$
>    173	179. |M-3|$
>    174	180. |M-4|$
>    175	181. |M-5|$
>    176	182. |M-6|$
>    177	183. |M-7|$
>    178	184. |M-8|$
>    179	185. |M-9|$
>    180	186. |M-:|$
>    181	187. |M-;|$
>    182	188. |M-<|$
>    183	189. |M-=|$
>    184	190. |M->|$
>    185	191. |M-?|$
>    186	192. |M-@|$
>    187	193. |M-A|$
>    188	194. |M-B|$
>    189	195. |M-C|$
>    190	196. |M-D|$
>    191	197. |M-E|$
>    192	198. |M-F|$
>    193	199. |M-G|$
>    194	200. |M-H|$
>    195	201. |M-I|$
>    196	202. |M-J|$
>    197	203. |M-K|$
>    198	204. |M-L|$
>    199	205. |M-M|$
>    200	206. |M-N|$
>    201	207. |M-O|$
>    202	208. |M-P|$
>    203	209. |M-Q|$
>    204	210. |M-R|$
>    205	211. |M-S|$
>    206	212. |M-T|$
>    207	213. |M-U|$
>    208	214. |M-V|$
>    209	215. |M-W|$
>    210	216. |M-X|$
>    211	217. |M-Y|$
>    212	218. |M-Z|$
>    213	219. |M-[|$
>    214	220. |M-\|$
>    215	221. |M-]|$
>    216	222. |M-^|$
>    217	223. |M-_|$
>    218	224. |M-`|$
>    219	225. |M-a|$
>    220	226. |M-b|$
>    221	227. |M-c|$
>    222	228. |M-d|$
>    223	229. |M-e|$
>    224	230. |M-f|$
>    225	231. |M-g|$
>    226	232. |M-h|$
>    227	233. |M-i|$
>    228	234. |M-j|$
>    229	235. |M-k|$
>    230	236. |M-l|$
>    231	237. |M-m|$
>    232	238. |M-n|$
>    233	239. |M-o|$
>    234	240. |M-p|$
>    235	241. |M-q|$
>    236	242. |M-r|$
>    237	243. |M-s|$
>    238	244. |M-t|$
>    239	245. |M-u|$
>    240	246. |M-v|$
>    241	247. |M-w|$
>    242	248. |M-x|$
>    243	249. |M-y|$
>    244	250. |M-z|$
>    245	251. |M-{|$
>    246	252. |M-||$
>    247	253. |M-}|$
>    248	254. |M-~|$
>    249	255. |M-^?|$
>    250	0. |^@|1. |^A|$
>    251	2. |^B|3. |^C|$
>    252	4. |^D|$
>    253	5. |^E|6. |^F|$
>    254	7. |^G|8. |^H|$
>    255	9. |	|$
>    256	10. ||$
>    257	11. |^K|$
>    258	12. |^L$
>    259	13. |^M|14. |^N|$
>    260	15. |^O|$
>    261	16. |^P|$
>    262	17. |^Q|$
>    263	18. |^R|$
>    264	19. |^S|$
>    265	20. |^T|$
>    266	21. |^U|$
>    267	22. |^V|$
>    268	23. |^W|$
>    269	24. |^X|$
>    270	25. |^Y|26. |^Z|$
>    271	27. |^[|$
>    272	28. |^\|$
>    273	29. |^]|$
>    274	30. |^^|$
>    275	31. |^_|$
>    276	32. | |$
>    277	33. |!|$
>    278	34. |"|$
>    279	35. |#|$
>    280	36. |$|$
>    281	37. |%|$
>    282	38. |&|$
>    283	39. |'|$
>    284	40. |(|$
>    285	41. |)|$
>    286	42. |*|$
>    287	43. |+|$
>    288	44. |,|$
>    289	45. |-|$
>    290	46. |.|$
>    291	47. |/|$
>    292	48. |0|$
>    293	49. |1|$
>    294	50. |2|$
>    295	51. |3|$
>    296	52. |4|$
>    297	53. |5|$
>    298	54. |6|$
>    299	55. |7|$
>    300	56. |8|$
>    301	57. |9|$
>    302	58. |:|$
>    303	59. |;|$
>    304	60. |<|$
>    305	61. |=|$
>    306	62. |>|$
>    307	63. |?|$
>    308	64. |@|$
>    309	65. |A|$
>    310	66. |B|$
>    311	67. |C|$
>    312	68. |D|$
>    313	69. |E|$
>    314	70. |F|$
>    315	71. |G|$
>    316	72. |H|$
>    317	73. |I|$
>    318	74. |J|$
>    319	75. |K|$
>    320	76. |L|$
>    321	77. |M|$
>    322	78. |N|$
>    323	79. |O|$
>    324	80. |P|$
>    325	81. |Q|$
>    326	82. |R|$
>    327	83. |S|$
>    328	84. |T|$
>    329	85. |U|$
>    330	86. |V|$
>    331	87. |W|$
>    332	88. |X|$
>    333	89. |Y|$
>    334	90. |Z|$
>    335	91. |[|$
>    336	92. |\|$
>    337	93. |]|$
>    338	94. |^|$
>    339	95. |_|$
>    340	96. |`|$
>    341	97. |a|$
>    342	98. |b|$
>    343	99. |c|$
>    344	100. |d|$
>    345	101. |e|$
>    346	102. |f|$
>    347	103. |g|$
>    348	104. |h|$
>    349	105. |i|$
>    350	106. |j|$
>    351	107. |k|$
>    352	108. |l|$
>    353	109. |m|$
>    354	110. |n|$
>    355	111. |o|$
>    356	112. |p|$
>    357	113. |q|$
>    358	114. |r|$
>    359	115. |s|$
>    360	116. |t|$
>    361	117. |u|$
>    362	118. |v|$
>    363	119. |w|$
>    364	120. |x|$
>    365	121. |y|$
>    366	122. |z|$
>    367	123. |{|$
>    368	124. |||$
>    369	125. |}|$
>    370	126. |~|$
>    371	127. |^?|$
>    372	128. |M-^@|$
>    373	129. |M-^A|$
>    374	130. |M-^B|$
>    375	131. |M-^C|$
>    376	132. |M-^D|$
>    377	133. |M-^E|$
>    378	134. |M-^F|$
>    379	135. |M-^G|$
>    380	136. |M-^H|$
>    381	137. |M-^I|$
>    382	139. |M-^K|$
>    383	140. |M-^L|$
>    384	141. |M-^M|$
>    385	142. |M-^N|$
>    386	143. |M-^O|$
>    387	144. |M-^P|$
>    388	145. |M-^Q|$
>    389	146. |M-^R|$
>    390	147. |M-^S|$
>    391	148. |M-^T|$
>    392	149. |M-^U|$
>    393	150. |M-^V|$
>    394	151. |M-^W|$
>    395	152. |M-^X|$
>    396	153. |M-^Y|$
>    397	154. |M-^Z|$
>    398	155. |M-^[|$
>    399	156. |M-^\|$
>    400	157. |M-^]|$
>    401	158. |M-^^|$
>    402	159. |M-^_|$
>    403	160. |M- |$
>    404	161. |M-!|$
>    405	162. |M-"|$
>    406	163. |M-#|$
>    407	164. |M-$|$
>    408	165. |M-%|$
>    409	166. |M-&|$
>    410	167. |M-'|$
>    411	168. |M-(|$
>    412	169. |M-)|$
>    413	170. |M-*|$
>    414	171. |M-+|$
>    415	172. |M-,|$
>    416	173. |M--|$
>    417	174. |M-.|$
>    418	175. |M-/|$
>    419	176. |M-0|$
>    420	177. |M-1|$
>    421	178. |M-2|$
>    422	179. |M-3|$
>    423	180. |M-4|$
>    424	181. |M-5|$
>    425	182. |M-6|$
>    426	183. |M-7|$
>    427	184. |M-8|$
>    428	185. |M-9|$
>    429	186. |M-:|$
>    430	187. |M-;|$
>    431	188. |M-<|$
>    432	189. |M-=|$
>    433	190. |M->|$
>    434	191. |M-?|$
>    435	192. |M-@|$
>    436	193. |M-A|$
>    437	194. |M-B|$
>    438	195. |M-C|$
>    439	196. |M-D|$
>    440	197. |M-E|$
>    441	198. |M-F|$
>    442	199. |M-G|$
>    443	200. |M-H|$
>    444	201. |M-I|$
>    445	202. |M-J|$
>    446	203. |M-K|$
>    447	204. |M-L|$
>    448	205. |M-M|$
>    449	206. |M-N|$
>    450	207. |M-O|$
>    451	208. |M-P|$
>    452	209. |M-Q|$
>    453	210. |M-R|$
>    454	211. |M-S|$
>    455	212. |M-T|$
>    456	213. |M-U|$
>    457	214. |M-V|$
>    458	215. |M-W|$
>    459	216. |M-X|$
>    460	217. |M-Y|$
>    461	218. |M-Z|$
>    462	219. |M-[|$
>    463	220. |M-\|$
>    464	221. |M-]|$
>    465	222. |M-^|$
>    466	223. |M-_|$
>    467	224. |M-`|$
>    468	225. |M-a|$
>    469	226. |M-b|$
>    470	227. |M-c|$
>    471	228. |M-d|$
>    472	229. |M-e|$
>    473	230. |M-f|$
>    474	231. |M-g|$
>    475	232. |M-h|$
>    476	233. |M-i|$
>    477	234. |M-j|$
>    478	235. |M-k|$
>    479	236. |M-l|$
>    480	237. |M-m|$
>    481	238. |M-n|$
>    482	239. |M-o|$
>    483	240. |M-p|$
>    484	241. |M-q|$
>    485	242. |M-r|$
>    486	243. |M-s|$
>    487	244. |M-t|$
>    488	245. |M-u|$
>    489	246. |M-v|$
>    490	247. |M-w|$
>    491	248. |M-x|$
>    492	249. |M-y|$
>    493	250. |M-z|$
>    494	251. |M-{|$
>    495	252. |M-||$
>    496	253. |M-}|$
>    497	254. |M-~|$
>    498	255. |M-^?|$
>    499	0. |^@|1. |^A|$
>    500	2. |^B|3. |^C|$
>    501	4. |^D|$
>    502	5. |^E|6. |^F|$
>    503	7. |^G|8. |^H|$
>    504	9. |	|$
>    505	10. ||$
>    506	11. |^K|$
>    507	12. |^L$
>    508	13. |^M|14. |^N|$
>    509	15. |^O|$
>    510	16. |^P|$
>    511	17. |^Q|$
>    512	18. |^R|$
>    513	19. |^S|$
>    514	20. |^T|$
>    515	21. |^U|$
>    516	22. |^V|$
>    517	23. |^W|$
>    518	24. |^X|$
>    519	25. |^Y|26. |^Z|$
>    520	27. |^[|$
>    521	28. |^\|$
>    522	29. |^]|$
>    523	30. |^^|$
>    524	31. |^_|$
>    525	32. | |$
>    526	33. |!|$
>    527	34. |"|$
>    528	35. |#|$
>    529	36. |$|$
>    530	37. |%|$
>    531	38. |&|$
>    532	39. |'|$
>    533	40. |(|$
>    534	41. |)|$
>    535	42. |*|$
>    536	43. |+|$
>    537	44. |,|$
>    538	45. |-|$
>    539	46. |.|$
>    540	47. |/|$
>    541	48. |0|$
>    542	49. |1|$
>    543	50. |2|$
>    544	51. |3|$
>    545	52. |4|$
>    546	53. |5|$
>    547	54. |6|$
>    548	55. |7|$
>    549	56. |8|$
>    550	57. |9|$
>    551	58. |:|$
>    552	59. |;|$
>    553	60. |<|$
>    554	61. |=|$
>    555	62. |>|$
>    556	63. |?|$
>    557	64. |@|$
>    558	65. |A|$
>    559	66. |B|$
>    560	67. |C|$
>    561	68. |D|$
>    562	69. |E|$
>    563	70. |F|$
>    564	71. |G|$
>    565	72. |H|$
>    566	73. |I|$
>    567	74. |J|$
>    568	75. |K|$
>    569	76. |L|$
>    570	77. |M|$
>    571	78. |N|$
>    572	79. |O|$
>    573	80. |P|$
>    574	81. |Q|$
>    575	82. |R|$
>    576	83. |S|$
>    577	84. |T|$
>    578	85. |U|$
>    579	86. |V|$
>    580	87. |W|$
>    581	88. |X|$
>    582	89. |Y|$
>    583	90. |Z|$
>    584	91. |[|$
>    585	92. |\|$
>    586	93. |]|$
>    587	94. |^|$
>    588	95. |_|$
>    589	96. |`|$
>    590	97. |a|$
>    591	98. |b|$
>    592	99. |c|$
>    593	100. |d|$
>    594	101. |e|$
>    595	102. |f|$
>    596	103. |g|$
>    597	104. |h|$
>    598	105. |i|$
>    599	106. |j|$
>    600	107. |k|$
>    601	108. |l|$
>    602	109. |m|$
>    603	110. |n|$
>    604	111. |o|$
>    605	112. |p|$
>    606	113. |q|$
>    607	114. |r|$
>    608	115. |s|$
>    609	116. |t|$
>    610	117. |u|$
>    611	118. |v|$
>    612	119. |w|$
>    613	120. |x|$
>    614	121. |y|$
>    615	122. |z|$
>    616	123. |{|$
>    617	124. |||$
>    618	125. |}|$
>    619	126. |~|$
>    620	127. |^?|$
>    621	128. |M-^@|$
>    622	129. |M-^A|$
>    623	130. |M-^B|$
>    624	131. |M-^C|$
>    625	132. |M-^D|$
>    626	133. |M-^E|$
>    627	134. |M-^F|$
>    628	135. |M-^G|$
>    629	136. |M-^H|$
>    630	137. |M-^I|$
>    631	139. |M-^K|$
>    632	140. |M-^L|$
>    633	141. |M-^M|$
>    634	142. |M-^N|$
>    635	143. |M-^O|$
>    636	144. |M-^P|$
>    637	145. |M-^Q|$
>    638	146. |M-^R|$
>    639	147. |M-^S|$
>    640	148. |M-^T|$
>    641	149. |M-^U|$
>    642	150. |M-^V|$
>    643	151. |M-^W|$
>    644	152. |M-^X|$
>    645	153. |M-^Y|$
>    646	154. |M-^Z|$
>    647	155. |M-^[|$
>    648	156. |M-^\|$
>    649	157. |M-^]|$
>    650	158. |M-^^|$
>    651	159. |M-^_|$
>    652	160. |M- |$
>    653	161. |M-!|$
>    654	162. |M-"|$
>    655	163. |M-#|$
>    656	164. |M-$|$
>    657	165. |M-%|$
>    658	166. |M-&|$
>    659	167. |M-'|$
>    660	168. |M-(|$
>    661	169. |M-)|$
>    662	170. |M-*|$
>    663	171. |M-+|$
>    664	172. |M-,|$
>    665	173. |M--|$
>    666	174. |M-.|$
>    667	175. |M-/|$
>    668	176. |M-0|$
>    669	177. |M-1|$
>    670	178. |M-2|$
>    671	179. |M-3|$
>    672	180. |M-4|$
>    673	181. |M-5|$
>    674	182. |M-6|$
>    675	183. |M-7|$
>    676	184. |M-8|$
>    677	185. |M-9|$
>    678	186. |M-:|$
>    679	187. |M-;|$
>    680	188. |M-<|$
>    681	189. |M-=|$
>    682	190. |M->|$
>    683	191. |M-?|$
>    684	192. |M-@|$
>    685	193. |M-A|$
>    686	194. |M-B|$
>    687	195. |M-C|$
>    688	196. |M-D|$
>    689	197. |M-E|$
>    690	198. |M-F|$
>    691	199. |M-G|$
>    692	200. |M-H|$
>    693	201. |M-I|$
>    694	202. |M-J|$
>    695	203. |M-K|$
>    696	204. |M-L|$
>    697	205. |M-M|$
>    698	206. |M-N|$
>    699	207. |M-O|$
>    700	208. |M-P|$
>    701	209. |M-Q|$
>    702	210. |M-R|$
>    703	211. |M-S|$
>    704	212. |M-T|$
>    705	213. |M-U|$
>    706	214. |M-V|$
>    707	215. |M-W|$
>    708	216. |M-X|$
>    709	217. |M-Y|$
>    710	218. |M-Z|$
>    711	219. |M-[|$
>    712	220. |M-\|$
>    713	221. |M-]|$
>    714	222. |M-^|$
>    715	223. |M-_|$
>    716	224. |M-`|$
>    717	225. |M-a|$
>    718	226. |M-b|$
>    719	227. |M-c|$
>    720	228. |M-d|$
>    721	229. |M-e|$
>    722	230. |M-f|$
>    723	231. |M-g|$
>    724	232. |M-h|$
>    725	233. |M-i|$
>    726	234. |M-j|$
>    727	235. |M-k|$
>    728	236. |M-l|$
>    729	237. |M-m|$
>    730	238. |M-n|$
>    731	239. |M-o|$
>    732	240. |M-p|$
>    733	241. |M-q|$
>    734	242. |M-r|$
>    735	243. |M-s|$
>    736	244. |M-t|$
>    737	245. |M-u|$
>    738	246. |M-v|$
>    739	247. |M-w|$
>    740	248. |M-x|$
>    741	249. |M-y|$
>    742	250. |M-z|$
>    743	251. |M-{|$
>    744	252. |M-||$
>    745	253. |M-}|$
>    746	254. |M-~|$
>    747	255. |M-^?|$
>    748	Apple$
>    749	$
>    750	Ipad$
>    751	IPAD     		 .//$
>    752	$
>    753				ss$
>    754	$
>    755	 LINE$
>    756	$
>    757	Another line 					$
>    758	$
>    759	  $
>    760	$
>    761	Stop.
\ No newline at end of file
