Test 47 |cat -e  test2.txt|: Fail
||154,249c154,249
< 160. | |$
< 161. |¡|$
< 162. |¢|$
< 163. |£|$
< 164. |¤|$
< 165. |¥|$
< 166. |¦|$
< 167. |§|$
< 168. |¨|$
< 169. |©|$
< 170. |ª|$
< 171. |«|$
< 172. |¬|$
< 173. |­|$
< 174. |®|$
< 175. |¯|$
< 176. |°|$
< 177. |±|$
< 178. |²|$
< 179. |³|$
< 180. |´|$
< 181. |µ|$
< 182. |¶|$
< 183. |·|$
< 184. |¸|$
< 185. |¹|$
< 186. |º|$
< 187. |»|$
< 188. |¼|$
< 189. |½|$
< 190. |¾|$
< 191. |¿|$
< 192. |À|$
< 193. |Á|$
< 194. |Â|$
< 195. |Ã|$
< 196. |Ä|$
< 197. |Å|$
< 198. |Æ|$
< 199. |Ç|$
< 200. |È|$
< 201. |É|$
< 202. |Ê|$
< 203. |Ë|$
< 204. |Ì|$
< 205. |Í|$
< 206. |Î|$
< 207. |Ï|$
< 208. |Ğ|$
< 209. |Ñ|$
< 210. |Ò|$
< 211. |Ó|$
< 212. |Ô|$
< 213. |Õ|$
< 214. |Ö|$
< 215. |×|$
< 216. |Ø|$
< 217. |Ù|$
< 218. |Ú|$
< 219. |Û|$
< 220. |Ü|$
< 221. |İ|$
< 222. |Ş|$
< 223. |ß|$
< 224. |à|$
< 225. |á|$
< 226. |â|$
< 227. |ã|$
< 228. |ä|$
< 229. |å|$
< 230. |æ|$
< 231. |ç|$
< 232. |è|$
< 233. |é|$
< 234. |ê|$
< 235. |ë|$
< 236. |ì|$
< 237. |í|$
< 238. |î|$
< 239. |ï|$
< 240. |ğ|$
< 241. |ñ|$
< 242. |ò|$
< 243. |ó|$
< 244. |ô|$
< 245. |õ|$
< 246. |ö|$
< 247. |÷|$
< 248. |ø|$
< 249. |ù|$
< 250. |ú|$
< 251. |û|$
< 252. |ü|$
< 253. |ı|$
< 254. |ş|$
< 255. |ÿ|$
---
> 160. |M- |$
> 161. |M-!|$
> 162. |M-"|$
> 163. |M-#|$
> 164. |M-$|$
> 165. |M-%|$
> 166. |M-&|$
> 167. |M-'|$
> 168. |M-(|$
> 169. |M-)|$
> 170. |M-*|$
> 171. |M-+|$
> 172. |M-,|$
> 173. |M--|$
> 174. |M-.|$
> 175. |M-/|$
> 176. |M-0|$
> 177. |M-1|$
> 178. |M-2|$
> 179. |M-3|$
> 180. |M-4|$
> 181. |M-5|$
> 182. |M-6|$
> 183. |M-7|$
> 184. |M-8|$
> 185. |M-9|$
> 186. |M-:|$
> 187. |M-;|$
> 188. |M-<|$
> 189. |M-=|$
> 190. |M->|$
> 191. |M-?|$
> 192. |M-@|$
> 193. |M-A|$
> 194. |M-B|$
> 195. |M-C|$
> 196. |M-D|$
> 197. |M-E|$
> 198. |M-F|$
> 199. |M-G|$
> 200. |M-H|$
> 201. |M-I|$
> 202. |M-J|$
> 203. |M-K|$
> 204. |M-L|$
> 205. |M-M|$
> 206. |M-N|$
> 207. |M-O|$
> 208. |M-P|$
> 209. |M-Q|$
> 210. |M-R|$
> 211. |M-S|$
> 212. |M-T|$
> 213. |M-U|$
> 214. |M-V|$
> 215. |M-W|$
> 216. |M-X|$
> 217. |M-Y|$
> 218. |M-Z|$
> 219. |M-[|$
> 220. |M-\|$
> 221. |M-]|$
> 222. |M-^|$
> 223. |M-_|$
> 224. |M-`|$
> 225. |M-a|$
> 226. |M-b|$
> 227. |M-c|$
> 228. |M-d|$
> 229. |M-e|$
> 230. |M-f|$
> 231. |M-g|$
> 232. |M-h|$
> 233. |M-i|$
> 234. |M-j|$
> 235. |M-k|$
> 236. |M-l|$
> 237. |M-m|$
> 238. |M-n|$
> 239. |M-o|$
> 240. |M-p|$
> 241. |M-q|$
> 242. |M-r|$
> 243. |M-s|$
> 244. |M-t|$
> 245. |M-u|$
> 246. |M-v|$
> 247. |M-w|$
> 248. |M-x|$
> 249. |M-y|$
> 250. |M-z|$
> 251. |M-{|$
> 252. |M-||$
> 253. |M-}|$
> 254. |M-~|$
> 255. |M-^?|$
