Test 5 |cat -e -n  test4.txt test2.txt test3.txt test2.txt|: Fail
||23,520c23,520
<     23	Stop.     1	0. |^@|1. |^A|$
<      2	2. |^B|3. |^C|$
<      3	4. |^D|$
<      4	5. |^E|6. |^F|$
<      5	7. |^G|8. |^H|$
<      6	9. |	|$
<      7	10. ||$
<      8	11. |^K|$
<      9	12. |^L$
<     10	13. |^M|14. |^N|$
<     11	15. |^O|$
<     12	16. |^P|$
<     13	17. |^Q|$
<     14	18. |^R|$
<     15	19. |^S|$
<     16	20. |^T|$
<     17	21. |^U|$
<     18	22. |^V|$
<     19	23. |^W|$
<     20	24. |^X|$
<     21	25. |^Y|26. |^Z|$
<     22	27. |^[|$
<     23	28. |^\|$
<     24	29. |^]|$
<     25	30. |^^|$
<     26	31. |^_|$
<     27	32. | |$
<     28	33. |!|$
<     29	34. |"|$
<     30	35. |#|$
<     31	36. |$|$
<     32	37. |%|$
<     33	38. |&|$
<     34	39. |'|$
<     35	40. |(|$
<     36	41. |)|$
<     37	42. |*|$
<     38	43. |+|$
<     39	44. |,|$
<     40	45. |-|$
<     41	46. |.|$
<     42	47. |/|$
<     43	48. |0|$
<     44	49. |1|$
<     45	50. |2|$
<     46	51. |3|$
<     47	52. |4|$
<     48	53. |5|$
<     49	54. |6|$
<     50	55. |7|$
<     51	56. |8|$
<     52	57. |9|$
<     53	58. |:|$
<     54	59. |;|$
<     55	60. |<|$
<     56	61. |=|$
<     57	62. |>|$
<     58	63. |?|$
<     59	64. |@|$
<     60	65. |A|$
<     61	66. |B|$
<     62	67. |C|$
<     63	68. |D|$
<     64	69. |E|$
<     65	70. |F|$
<     66	71. |G|$
<     67	72. |H|$
<     68	73. |I|$
<     69	74. |J|$
<     70	75. |K|$
<     71	76. |L|$
<     72	77. |M|$
<     73	78. |N|$
<     74	79. |O|$
<     75	80. |P|$
<     76	81. |Q|$
<     77	82. |R|$
<     78	83. |S|$
<     79	84. |T|$
<     80	85. |U|$
<     81	86. |V|$
<     82	87. |W|$
<     83	88. |X|$
<     84	89. |Y|$
<     85	90. |Z|$
<     86	91. |[|$
<     87	92. |\|$
<     88	93. |]|$
<     89	94. |^|$
<     90	95. |_|$
<     91	96. |`|$
<     92	97. |a|$
<     93	98. |b|$
<     94	99. |c|$
<     95	100. |d|$
<     96	101. |e|$
<     97	102. |f|$
<     98	103. |g|$
<     99	104. |h|$
<    100	105. |i|$
<    101	106. |j|$
<    102	107. |k|$
<    103	108. |l|$
<    104	109. |m|$
<    105	110. |n|$
<    106	111. |o|$
<    107	112. |p|$
<    108	113. |q|$
<    109	114. |r|$
<    110	115. |s|$
<    111	116. |t|$
<    112	117. |u|$
<    113	118. |v|$
<    114	119. |w|$
<    115	120. |x|$
<    116	121. |y|$
<    117	122. |z|$
<    118	123. |{|$
<    119	124. |||$
<    120	125. |}|$
<    121	126. |~|$
<    122	127. |^?|$
<    123	128. |M-^@|$
<    124	129. |M-^A|$
<    125	130. |M-^B|$
<    126	131. |M-^C|$
<    127	132. |M-^D|$
<    128	133. |M-^E|$
<    129	134. |M-^F|$
<    130	135. |M-^G|$
<    131	136. |M-^H|$
<    132	137. |M-^I|$
<    133	139. |M-^K|$
<    134	140. |M-^L|$
<    135	141. |M-^M|$
<    136	142. |M-^N|$
<    137	143. |M-^O|$
<    138	144. |M-^P|$
<    139	145. |M-^Q|$
<    140	146. |M-^R|$
<    141	147. |M-^S|$
<    142	148. |M-^T|$
<    143	149. |M-^U|$
<    144	150. |M-^V|$
<    145	151. |M-^W|$
<    146	152. |M-^X|$
<    147	153. |M-^Y|$
<    148	154. |M-^Z|$
<    149	155. |M-^[|$
<    150	156. |M-^\|$
<    151	157. |M-^]|$
<    152	158. |M-^^|$
<    153	159. |M-^_|$
<    154	160. | |$
<    155	161. |¡|$
<    156	162. |¢|$
<    157	163. |£|$
<    158	164. |¤|$
<    159	165. |¥|$
<    160	166. |¦|$
<    161	167. |§|$
<    162	168. |¨|$
<    163	169. |©|$
<    164	170. |ª|$
<    165	171. |«|$
<    166	172. |¬|$
<    167	173. |­|$
<    168	174. |®|$
<    169	175. |¯|$
<    170	176. |°|$
<    171	177. |±|$
<    172	178. |²|$
<    173	179. |³|$
<    174	180. |´|$
<    175	181. |µ|$
<    176	182. |¶|$
<    177	183. |·|$
<    178	184. |¸|$
<    179	185. |¹|$
<    180	186. |º|$
<    181	187. |»|$
<    182	188. |¼|$
<    183	189. |½|$
<    184	190. |¾|$
<    185	191. |¿|$
<    186	192. |À|$
<    187	193. |Á|$
<    188	194. |Â|$
<    189	195. |Ã|$
<    190	196. |Ä|$
<    191	197. |Å|$
<    192	198. |Æ|$
<    193	199. |Ç|$
<    194	200. |È|$
<    195	201. |É|$
<    196	202. |Ê|$
<    197	203. |Ë|$
<    198	204. |Ì|$
<    199	205. |Í|$
<    200	206. |Î|$
<    201	207. |Ï|$
<    202	208. |Ð|$
<    203	209. |Ñ|$
<    204	210. |Ò|$
<    205	211. |Ó|$
<    206	212. |Ô|$
<    207	213. |Õ|$
<    208	214. |Ö|$
<    209	215. |×|$
<    210	216. |Ø|$
<    211	217. |Ù|$
<    212	218. |Ú|$
<    213	219. |Û|$
<    214	220. |Ü|$
<    215	221. |Ý|$
<    216	222. |Þ|$
<    217	223. |ß|$
<    218	224. |à|$
<    219	225. |á|$
<    220	226. |â|$
<    221	227. |ã|$
<    222	228. |ä|$
<    223	229. |å|$
<    224	230. |æ|$
<    225	231. |ç|$
<    226	232. |è|$
<    227	233. |é|$
<    228	234. |ê|$
<    229	235. |ë|$
<    230	236. |ì|$
<    231	237. |í|$
<    232	238. |î|$
<    233	239. |ï|$
<    234	240. |ð|$
<    235	241. |ñ|$
<    236	242. |ò|$
<    237	243. |ó|$
<    238	244. |ô|$
<    239	245. |õ|$
<    240	246. |ö|$
<    241	247. |÷|$
<    242	248. |ø|$
<    243	249. |ù|$
<    244	250. |ú|$
<    245	251. |û|$
<    246	252. |ü|$
<    247	253. |ý|$
<    248	254. |þ|$
<    249	255. |ÿ|$
<      1	0. |^@|1. |^A|$
<      2	2. |^B|3. |^C|$
<      3	4. |^D|$
<      4	5. |^E|6. |^F|$
<      5	7. |^G|8. |^H|$
<      6	9. |	|$
<      7	10. ||$
<      8	11. |^K|$
<      9	12. |^L$
<     10	13. |^M|14. |^N|$
<     11	15. |^O|$
<     12	16. |^P|$
<     13	17. |^Q|$
<     14	18. |^R|$
<     15	19. |^S|$
<     16	20. |^T|$
<     17	21. |^U|$
<     18	22. |^V|$
<     19	23. |^W|$
<     20	24. |^X|$
<     21	25. |^Y|26. |^Z|$
<     22	27. |^[|$
<     23	28. |^\|$
<     24	29. |^]|$
<     25	30. |^^|$
<     26	31. |^_|$
<     27	32. | |$
<     28	33. |!|$
<     29	34. |"|$
<     30	35. |#|$
<     31	36. |$|$
<     32	37. |%|$
<     33	38. |&|$
<     34	39. |'|$
<     35	40. |(|$
<     36	41. |)|$
<     37	42. |*|$
<     38	43. |+|$
<     39	44. |,|$
<     40	45. |-|$
<     41	46. |.|$
<     42	47. |/|$
<     43	48. |0|$
<     44	49. |1|$
<     45	50. |2|$
<     46	51. |3|$
<     47	52. |4|$
<     48	53. |5|$
<     49	54. |6|$
<     50	55. |7|$
<     51	56. |8|$
<     52	57. |9|$
<     53	58. |:|$
<     54	59. |;|$
<     55	60. |<|$
<     56	61. |=|$
<     57	62. |>|$
<     58	63. |?|$
<     59	64. |@|$
<     60	65. |A|$
<     61	66. |B|$
<     62	67. |C|$
<     63	68. |D|$
<     64	69. |E|$
<     65	70. |F|$
<     66	71. |G|$
<     67	72. |H|$
<     68	73. |I|$
<     69	74. |J|$
<     70	75. |K|$
<     71	76. |L|$
<     72	77. |M|$
<     73	78. |N|$
<     74	79. |O|$
<     75	80. |P|$
<     76	81. |Q|$
<     77	82. |R|$
<     78	83. |S|$
<     79	84. |T|$
<     80	85. |U|$
<     81	86. |V|$
<     82	87. |W|$
<     83	88. |X|$
<     84	89. |Y|$
<     85	90. |Z|$
<     86	91. |[|$
<     87	92. |\|$
<     88	93. |]|$
<     89	94. |^|$
<     90	95. |_|$
<     91	96. |`|$
<     92	97. |a|$
<     93	98. |b|$
<     94	99. |c|$
<     95	100. |d|$
<     96	101. |e|$
<     97	102. |f|$
<     98	103. |g|$
<     99	104. |h|$
<    100	105. |i|$
<    101	106. |j|$
<    102	107. |k|$
<    103	108. |l|$
<    104	109. |m|$
<    105	110. |n|$
<    106	111. |o|$
<    107	112. |p|$
<    108	113. |q|$
<    109	114. |r|$
<    110	115. |s|$
<    111	116. |t|$
<    112	117. |u|$
<    113	118. |v|$
<    114	119. |w|$
<    115	120. |x|$
<    116	121. |y|$
<    117	122. |z|$
<    118	123. |{|$
<    119	124. |||$
<    120	125. |}|$
<    121	126. |~|$
<    122	127. |^?|$
<    123	128. |M-^@|$
<    124	129. |M-^A|$
<    125	130. |M-^B|$
<    126	131. |M-^C|$
<    127	132. |M-^D|$
<    128	133. |M-^E|$
<    129	134. |M-^F|$
<    130	135. |M-^G|$
<    131	136. |M-^H|$
<    132	137. |M-^I|$
<    133	139. |M-^K|$
<    134	140. |M-^L|$
<    135	141. |M-^M|$
<    136	142. |M-^N|$
<    137	143. |M-^O|$
<    138	144. |M-^P|$
<    139	145. |M-^Q|$
<    140	146. |M-^R|$
<    141	147. |M-^S|$
<    142	148. |M-^T|$
<    143	149. |M-^U|$
<    144	150. |M-^V|$
<    145	151. |M-^W|$
<    146	152. |M-^X|$
<    147	153. |M-^Y|$
<    148	154. |M-^Z|$
<    149	155. |M-^[|$
<    150	156. |M-^\|$
<    151	157. |M-^]|$
<    152	158. |M-^^|$
<    153	159. |M-^_|$
<    154	160. | |$
<    155	161. |¡|$
<    156	162. |¢|$
<    157	163. |£|$
<    158	164. |¤|$
<    159	165. |¥|$
<    160	166. |¦|$
<    161	167. |§|$
<    162	168. |¨|$
<    163	169. |©|$
<    164	170. |ª|$
<    165	171. |«|$
<    166	172. |¬|$
<    167	173. |­|$
<    168	174. |®|$
<    169	175. |¯|$
<    170	176. |°|$
<    171	177. |±|$
<    172	178. |²|$
<    173	179. |³|$
<    174	180. |´|$
<    175	181. |µ|$
<    176	182. |¶|$
<    177	183. |·|$
<    178	184. |¸|$
<    179	185. |¹|$
<    180	186. |º|$
<    181	187. |»|$
<    182	188. |¼|$
<    183	189. |½|$
<    184	190. |¾|$
<    185	191. |¿|$
<    186	192. |À|$
<    187	193. |Á|$
<    188	194. |Â|$
<    189	195. |Ã|$
<    190	196. |Ä|$
<    191	197. |Å|$
<    192	198. |Æ|$
<    193	199. |Ç|$
<    194	200. |È|$
<    195	201. |É|$
<    196	202. |Ê|$
<    197	203. |Ë|$
<    198	204. |Ì|$
<    199	205. |Í|$
<    200	206. |Î|$
<    201	207. |Ï|$
<    202	208. |Ð|$
<    203	209. |Ñ|$
<    204	210. |Ò|$
<    205	211. |Ó|$
<    206	212. |Ô|$
<    207	213. |Õ|$
<    208	214. |Ö|$
<    209	215. |×|$
<    210	216. |Ø|$
<    211	217. |Ù|$
<    212	218. |Ú|$
<    213	219. |Û|$
<    214	220. |Ü|$
<    215	221. |Ý|$
<    216	222. |Þ|$
<    217	223. |ß|$
<    218	224. |à|$
<    219	225. |á|$
<    220	226. |â|$
<    221	227. |ã|$
<    222	228. |ä|$
<    223	229. |å|$
<    224	230. |æ|$
<    225	231. |ç|$
<    226	232. |è|$
<    227	233. |é|$
<    228	234. |ê|$
<    229	235. |ë|$
<    230	236. |ì|$
<    231	237. |í|$
<    232	238. |î|$
<    233	239. |ï|$
<    234	240. |ð|$
<    235	241. |ñ|$
<    236	242. |ò|$
<    237	243. |ó|$
<    238	244. |ô|$
<    239	245. |õ|$
<    240	246. |ö|$
<    241	247. |÷|$
<    242	248. |ø|$
<    243	249. |ù|$
<    244	250. |ú|$
<    245	251. |û|$
<    246	252. |ü|$
<    247	253. |ý|$
<    248	254. |þ|$
<    249	255. |ÿ|$
---
>     23	Stop.0. |^@|1. |^A|$
>     24	2. |^B|3. |^C|$
>     25	4. |^D|$
>     26	5. |^E|6. |^F|$
>     27	7. |^G|8. |^H|$
>     28	9. |	|$
>     29	10. ||$
>     30	11. |^K|$
>     31	12. |^L$
>     32	13. |^M|14. |^N|$
>     33	15. |^O|$
>     34	16. |^P|$
>     35	17. |^Q|$
>     36	18. |^R|$
>     37	19. |^S|$
>     38	20. |^T|$
>     39	21. |^U|$
>     40	22. |^V|$
>     41	23. |^W|$
>     42	24. |^X|$
>     43	25. |^Y|26. |^Z|$
>     44	27. |^[|$
>     45	28. |^\|$
>     46	29. |^]|$
>     47	30. |^^|$
>     48	31. |^_|$
>     49	32. | |$
>     50	33. |!|$
>     51	34. |"|$
>     52	35. |#|$
>     53	36. |$|$
>     54	37. |%|$
>     55	38. |&|$
>     56	39. |'|$
>     57	40. |(|$
>     58	41. |)|$
>     59	42. |*|$
>     60	43. |+|$
>     61	44. |,|$
>     62	45. |-|$
>     63	46. |.|$
>     64	47. |/|$
>     65	48. |0|$
>     66	49. |1|$
>     67	50. |2|$
>     68	51. |3|$
>     69	52. |4|$
>     70	53. |5|$
>     71	54. |6|$
>     72	55. |7|$
>     73	56. |8|$
>     74	57. |9|$
>     75	58. |:|$
>     76	59. |;|$
>     77	60. |<|$
>     78	61. |=|$
>     79	62. |>|$
>     80	63. |?|$
>     81	64. |@|$
>     82	65. |A|$
>     83	66. |B|$
>     84	67. |C|$
>     85	68. |D|$
>     86	69. |E|$
>     87	70. |F|$
>     88	71. |G|$
>     89	72. |H|$
>     90	73. |I|$
>     91	74. |J|$
>     92	75. |K|$
>     93	76. |L|$
>     94	77. |M|$
>     95	78. |N|$
>     96	79. |O|$
>     97	80. |P|$
>     98	81. |Q|$
>     99	82. |R|$
>    100	83. |S|$
>    101	84. |T|$
>    102	85. |U|$
>    103	86. |V|$
>    104	87. |W|$
>    105	88. |X|$
>    106	89. |Y|$
>    107	90. |Z|$
>    108	91. |[|$
>    109	92. |\|$
>    110	93. |]|$
>    111	94. |^|$
>    112	95. |_|$
>    113	96. |`|$
>    114	97. |a|$
>    115	98. |b|$
>    116	99. |c|$
>    117	100. |d|$
>    118	101. |e|$
>    119	102. |f|$
>    120	103. |g|$
>    121	104. |h|$
>    122	105. |i|$
>    123	106. |j|$
>    124	107. |k|$
>    125	108. |l|$
>    126	109. |m|$
>    127	110. |n|$
>    128	111. |o|$
>    129	112. |p|$
>    130	113. |q|$
>    131	114. |r|$
>    132	115. |s|$
>    133	116. |t|$
>    134	117. |u|$
>    135	118. |v|$
>    136	119. |w|$
>    137	120. |x|$
>    138	121. |y|$
>    139	122. |z|$
>    140	123. |{|$
>    141	124. |||$
>    142	125. |}|$
>    143	126. |~|$
>    144	127. |^?|$
>    145	128. |M-^@|$
>    146	129. |M-^A|$
>    147	130. |M-^B|$
>    148	131. |M-^C|$
>    149	132. |M-^D|$
>    150	133. |M-^E|$
>    151	134. |M-^F|$
>    152	135. |M-^G|$
>    153	136. |M-^H|$
>    154	137. |M-^I|$
>    155	139. |M-^K|$
>    156	140. |M-^L|$
>    157	141. |M-^M|$
>    158	142. |M-^N|$
>    159	143. |M-^O|$
>    160	144. |M-^P|$
>    161	145. |M-^Q|$
>    162	146. |M-^R|$
>    163	147. |M-^S|$
>    164	148. |M-^T|$
>    165	149. |M-^U|$
>    166	150. |M-^V|$
>    167	151. |M-^W|$
>    168	152. |M-^X|$
>    169	153. |M-^Y|$
>    170	154. |M-^Z|$
>    171	155. |M-^[|$
>    172	156. |M-^\|$
>    173	157. |M-^]|$
>    174	158. |M-^^|$
>    175	159. |M-^_|$
>    176	160. |M- |$
>    177	161. |M-!|$
>    178	162. |M-"|$
>    179	163. |M-#|$
>    180	164. |M-$|$
>    181	165. |M-%|$
>    182	166. |M-&|$
>    183	167. |M-'|$
>    184	168. |M-(|$
>    185	169. |M-)|$
>    186	170. |M-*|$
>    187	171. |M-+|$
>    188	172. |M-,|$
>    189	173. |M--|$
>    190	174. |M-.|$
>    191	175. |M-/|$
>    192	176. |M-0|$
>    193	177. |M-1|$
>    194	178. |M-2|$
>    195	179. |M-3|$
>    196	180. |M-4|$
>    197	181. |M-5|$
>    198	182. |M-6|$
>    199	183. |M-7|$
>    200	184. |M-8|$
>    201	185. |M-9|$
>    202	186. |M-:|$
>    203	187. |M-;|$
>    204	188. |M-<|$
>    205	189. |M-=|$
>    206	190. |M->|$
>    207	191. |M-?|$
>    208	192. |M-@|$
>    209	193. |M-A|$
>    210	194. |M-B|$
>    211	195. |M-C|$
>    212	196. |M-D|$
>    213	197. |M-E|$
>    214	198. |M-F|$
>    215	199. |M-G|$
>    216	200. |M-H|$
>    217	201. |M-I|$
>    218	202. |M-J|$
>    219	203. |M-K|$
>    220	204. |M-L|$
>    221	205. |M-M|$
>    222	206. |M-N|$
>    223	207. |M-O|$
>    224	208. |M-P|$
>    225	209. |M-Q|$
>    226	210. |M-R|$
>    227	211. |M-S|$
>    228	212. |M-T|$
>    229	213. |M-U|$
>    230	214. |M-V|$
>    231	215. |M-W|$
>    232	216. |M-X|$
>    233	217. |M-Y|$
>    234	218. |M-Z|$
>    235	219. |M-[|$
>    236	220. |M-\|$
>    237	221. |M-]|$
>    238	222. |M-^|$
>    239	223. |M-_|$
>    240	224. |M-`|$
>    241	225. |M-a|$
>    242	226. |M-b|$
>    243	227. |M-c|$
>    244	228. |M-d|$
>    245	229. |M-e|$
>    246	230. |M-f|$
>    247	231. |M-g|$
>    248	232. |M-h|$
>    249	233. |M-i|$
>    250	234. |M-j|$
>    251	235. |M-k|$
>    252	236. |M-l|$
>    253	237. |M-m|$
>    254	238. |M-n|$
>    255	239. |M-o|$
>    256	240. |M-p|$
>    257	241. |M-q|$
>    258	242. |M-r|$
>    259	243. |M-s|$
>    260	244. |M-t|$
>    261	245. |M-u|$
>    262	246. |M-v|$
>    263	247. |M-w|$
>    264	248. |M-x|$
>    265	249. |M-y|$
>    266	250. |M-z|$
>    267	251. |M-{|$
>    268	252. |M-||$
>    269	253. |M-}|$
>    270	254. |M-~|$
>    271	255. |M-^?|$
>    272	0. |^@|1. |^A|$
>    273	2. |^B|3. |^C|$
>    274	4. |^D|$
>    275	5. |^E|6. |^F|$
>    276	7. |^G|8. |^H|$
>    277	9. |	|$
>    278	10. ||$
>    279	11. |^K|$
>    280	12. |^L$
>    281	13. |^M|14. |^N|$
>    282	15. |^O|$
>    283	16. |^P|$
>    284	17. |^Q|$
>    285	18. |^R|$
>    286	19. |^S|$
>    287	20. |^T|$
>    288	21. |^U|$
>    289	22. |^V|$
>    290	23. |^W|$
>    291	24. |^X|$
>    292	25. |^Y|26. |^Z|$
>    293	27. |^[|$
>    294	28. |^\|$
>    295	29. |^]|$
>    296	30. |^^|$
>    297	31. |^_|$
>    298	32. | |$
>    299	33. |!|$
>    300	34. |"|$
>    301	35. |#|$
>    302	36. |$|$
>    303	37. |%|$
>    304	38. |&|$
>    305	39. |'|$
>    306	40. |(|$
>    307	41. |)|$
>    308	42. |*|$
>    309	43. |+|$
>    310	44. |,|$
>    311	45. |-|$
>    312	46. |.|$
>    313	47. |/|$
>    314	48. |0|$
>    315	49. |1|$
>    316	50. |2|$
>    317	51. |3|$
>    318	52. |4|$
>    319	53. |5|$
>    320	54. |6|$
>    321	55. |7|$
>    322	56. |8|$
>    323	57. |9|$
>    324	58. |:|$
>    325	59. |;|$
>    326	60. |<|$
>    327	61. |=|$
>    328	62. |>|$
>    329	63. |?|$
>    330	64. |@|$
>    331	65. |A|$
>    332	66. |B|$
>    333	67. |C|$
>    334	68. |D|$
>    335	69. |E|$
>    336	70. |F|$
>    337	71. |G|$
>    338	72. |H|$
>    339	73. |I|$
>    340	74. |J|$
>    341	75. |K|$
>    342	76. |L|$
>    343	77. |M|$
>    344	78. |N|$
>    345	79. |O|$
>    346	80. |P|$
>    347	81. |Q|$
>    348	82. |R|$
>    349	83. |S|$
>    350	84. |T|$
>    351	85. |U|$
>    352	86. |V|$
>    353	87. |W|$
>    354	88. |X|$
>    355	89. |Y|$
>    356	90. |Z|$
>    357	91. |[|$
>    358	92. |\|$
>    359	93. |]|$
>    360	94. |^|$
>    361	95. |_|$
>    362	96. |`|$
>    363	97. |a|$
>    364	98. |b|$
>    365	99. |c|$
>    366	100. |d|$
>    367	101. |e|$
>    368	102. |f|$
>    369	103. |g|$
>    370	104. |h|$
>    371	105. |i|$
>    372	106. |j|$
>    373	107. |k|$
>    374	108. |l|$
>    375	109. |m|$
>    376	110. |n|$
>    377	111. |o|$
>    378	112. |p|$
>    379	113. |q|$
>    380	114. |r|$
>    381	115. |s|$
>    382	116. |t|$
>    383	117. |u|$
>    384	118. |v|$
>    385	119. |w|$
>    386	120. |x|$
>    387	121. |y|$
>    388	122. |z|$
>    389	123. |{|$
>    390	124. |||$
>    391	125. |}|$
>    392	126. |~|$
>    393	127. |^?|$
>    394	128. |M-^@|$
>    395	129. |M-^A|$
>    396	130. |M-^B|$
>    397	131. |M-^C|$
>    398	132. |M-^D|$
>    399	133. |M-^E|$
>    400	134. |M-^F|$
>    401	135. |M-^G|$
>    402	136. |M-^H|$
>    403	137. |M-^I|$
>    404	139. |M-^K|$
>    405	140. |M-^L|$
>    406	141. |M-^M|$
>    407	142. |M-^N|$
>    408	143. |M-^O|$
>    409	144. |M-^P|$
>    410	145. |M-^Q|$
>    411	146. |M-^R|$
>    412	147. |M-^S|$
>    413	148. |M-^T|$
>    414	149. |M-^U|$
>    415	150. |M-^V|$
>    416	151. |M-^W|$
>    417	152. |M-^X|$
>    418	153. |M-^Y|$
>    419	154. |M-^Z|$
>    420	155. |M-^[|$
>    421	156. |M-^\|$
>    422	157. |M-^]|$
>    423	158. |M-^^|$
>    424	159. |M-^_|$
>    425	160. |M- |$
>    426	161. |M-!|$
>    427	162. |M-"|$
>    428	163. |M-#|$
>    429	164. |M-$|$
>    430	165. |M-%|$
>    431	166. |M-&|$
>    432	167. |M-'|$
>    433	168. |M-(|$
>    434	169. |M-)|$
>    435	170. |M-*|$
>    436	171. |M-+|$
>    437	172. |M-,|$
>    438	173. |M--|$
>    439	174. |M-.|$
>    440	175. |M-/|$
>    441	176. |M-0|$
>    442	177. |M-1|$
>    443	178. |M-2|$
>    444	179. |M-3|$
>    445	180. |M-4|$
>    446	181. |M-5|$
>    447	182. |M-6|$
>    448	183. |M-7|$
>    449	184. |M-8|$
>    450	185. |M-9|$
>    451	186. |M-:|$
>    452	187. |M-;|$
>    453	188. |M-<|$
>    454	189. |M-=|$
>    455	190. |M->|$
>    456	191. |M-?|$
>    457	192. |M-@|$
>    458	193. |M-A|$
>    459	194. |M-B|$
>    460	195. |M-C|$
>    461	196. |M-D|$
>    462	197. |M-E|$
>    463	198. |M-F|$
>    464	199. |M-G|$
>    465	200. |M-H|$
>    466	201. |M-I|$
>    467	202. |M-J|$
>    468	203. |M-K|$
>    469	204. |M-L|$
>    470	205. |M-M|$
>    471	206. |M-N|$
>    472	207. |M-O|$
>    473	208. |M-P|$
>    474	209. |M-Q|$
>    475	210. |M-R|$
>    476	211. |M-S|$
>    477	212. |M-T|$
>    478	213. |M-U|$
>    479	214. |M-V|$
>    480	215. |M-W|$
>    481	216. |M-X|$
>    482	217. |M-Y|$
>    483	218. |M-Z|$
>    484	219. |M-[|$
>    485	220. |M-\|$
>    486	221. |M-]|$
>    487	222. |M-^|$
>    488	223. |M-_|$
>    489	224. |M-`|$
>    490	225. |M-a|$
>    491	226. |M-b|$
>    492	227. |M-c|$
>    493	228. |M-d|$
>    494	229. |M-e|$
>    495	230. |M-f|$
>    496	231. |M-g|$
>    497	232. |M-h|$
>    498	233. |M-i|$
>    499	234. |M-j|$
>    500	235. |M-k|$
>    501	236. |M-l|$
>    502	237. |M-m|$
>    503	238. |M-n|$
>    504	239. |M-o|$
>    505	240. |M-p|$
>    506	241. |M-q|$
>    507	242. |M-r|$
>    508	243. |M-s|$
>    509	244. |M-t|$
>    510	245. |M-u|$
>    511	246. |M-v|$
>    512	247. |M-w|$
>    513	248. |M-x|$
>    514	249. |M-y|$
>    515	250. |M-z|$
>    516	251. |M-{|$
>    517	252. |M-||$
>    518	253. |M-}|$
>    519	254. |M-~|$
>    520	255. |M-^?|$
