Test 85 |cat -b -t  test1.txt test3.txt test2.txt|: Fail
||9,257c9,257
<      1	0. |^@|1. |^A|
<      2	2. |^B|3. |^C|
<      3	4. |^D|
<      4	5. |^E|6. |^F|
<      5	7. |^G|8. |^H|
<      6	9. |^I|
<      7	10. ||
<      8	11. |^K|
<      9	12. |^L
<     10	13. |^M|14. |^N|
<     11	15. |^O|
<     12	16. |^P|
<     13	17. |^Q|
<     14	18. |^R|
<     15	19. |^S|
<     16	20. |^T|
<     17	21. |^U|
<     18	22. |^V|
<     19	23. |^W|
<     20	24. |^X|
<     21	25. |^Y|26. |^Z|
<     22	27. |^[|
<     23	28. |^\|
<     24	29. |^]|
<     25	30. |^^|
<     26	31. |^_|
<     27	32. | |
<     28	33. |!|
<     29	34. |"|
<     30	35. |#|
<     31	36. |$|
<     32	37. |%|
<     33	38. |&|
<     34	39. |'|
<     35	40. |(|
<     36	41. |)|
<     37	42. |*|
<     38	43. |+|
<     39	44. |,|
<     40	45. |-|
<     41	46. |.|
<     42	47. |/|
<     43	48. |0|
<     44	49. |1|
<     45	50. |2|
<     46	51. |3|
<     47	52. |4|
<     48	53. |5|
<     49	54. |6|
<     50	55. |7|
<     51	56. |8|
<     52	57. |9|
<     53	58. |:|
<     54	59. |;|
<     55	60. |<|
<     56	61. |=|
<     57	62. |>|
<     58	63. |?|
<     59	64. |@|
<     60	65. |A|
<     61	66. |B|
<     62	67. |C|
<     63	68. |D|
<     64	69. |E|
<     65	70. |F|
<     66	71. |G|
<     67	72. |H|
<     68	73. |I|
<     69	74. |J|
<     70	75. |K|
<     71	76. |L|
<     72	77. |M|
<     73	78. |N|
<     74	79. |O|
<     75	80. |P|
<     76	81. |Q|
<     77	82. |R|
<     78	83. |S|
<     79	84. |T|
<     80	85. |U|
<     81	86. |V|
<     82	87. |W|
<     83	88. |X|
<     84	89. |Y|
<     85	90. |Z|
<     86	91. |[|
<     87	92. |\|
<     88	93. |]|
<     89	94. |^|
<     90	95. |_|
<     91	96. |`|
<     92	97. |a|
<     93	98. |b|
<     94	99. |c|
<     95	100. |d|
<     96	101. |e|
<     97	102. |f|
<     98	103. |g|
<     99	104. |h|
<    100	105. |i|
<    101	106. |j|
<    102	107. |k|
<    103	108. |l|
<    104	109. |m|
<    105	110. |n|
<    106	111. |o|
<    107	112. |p|
<    108	113. |q|
<    109	114. |r|
<    110	115. |s|
<    111	116. |t|
<    112	117. |u|
<    113	118. |v|
<    114	119. |w|
<    115	120. |x|
<    116	121. |y|
<    117	122. |z|
<    118	123. |{|
<    119	124. |||
<    120	125. |}|
<    121	126. |~|
<    122	127. |^?|
<    123	128. |M-^@|
<    124	129. |M-^A|
<    125	130. |M-^B|
<    126	131. |M-^C|
<    127	132. |M-^D|
<    128	133. |M-^E|
<    129	134. |M-^F|
<    130	135. |M-^G|
<    131	136. |M-^H|
<    132	137. |M-^I|
<    133	139. |M-^K|
<    134	140. |M-^L|
<    135	141. |M-^M|
<    136	142. |M-^N|
<    137	143. |M-^O|
<    138	144. |M-^P|
<    139	145. |M-^Q|
<    140	146. |M-^R|
<    141	147. |M-^S|
<    142	148. |M-^T|
<    143	149. |M-^U|
<    144	150. |M-^V|
<    145	151. |M-^W|
<    146	152. |M-^X|
<    147	153. |M-^Y|
<    148	154. |M-^Z|
<    149	155. |M-^[|
<    150	156. |M-^\|
<    151	157. |M-^]|
<    152	158. |M-^^|
<    153	159. |M-^_|
<    154	160. | |
<    155	161. |¡|
<    156	162. |¢|
<    157	163. |£|
<    158	164. |¤|
<    159	165. |¥|
<    160	166. |¦|
<    161	167. |§|
<    162	168. |¨|
<    163	169. |©|
<    164	170. |ª|
<    165	171. |«|
<    166	172. |¬|
<    167	173. |­|
<    168	174. |®|
<    169	175. |¯|
<    170	176. |°|
<    171	177. |±|
<    172	178. |²|
<    173	179. |³|
<    174	180. |´|
<    175	181. |µ|
<    176	182. |¶|
<    177	183. |·|
<    178	184. |¸|
<    179	185. |¹|
<    180	186. |º|
<    181	187. |»|
<    182	188. |¼|
<    183	189. |½|
<    184	190. |¾|
<    185	191. |¿|
<    186	192. |À|
<    187	193. |Á|
<    188	194. |Â|
<    189	195. |Ã|
<    190	196. |Ä|
<    191	197. |Å|
<    192	198. |Æ|
<    193	199. |Ç|
<    194	200. |È|
<    195	201. |É|
<    196	202. |Ê|
<    197	203. |Ë|
<    198	204. |Ì|
<    199	205. |Í|
<    200	206. |Î|
<    201	207. |Ï|
<    202	208. |Ð|
<    203	209. |Ñ|
<    204	210. |Ò|
<    205	211. |Ó|
<    206	212. |Ô|
<    207	213. |Õ|
<    208	214. |Ö|
<    209	215. |×|
<    210	216. |Ø|
<    211	217. |Ù|
<    212	218. |Ú|
<    213	219. |Û|
<    214	220. |Ü|
<    215	221. |Ý|
<    216	222. |Þ|
<    217	223. |ß|
<    218	224. |à|
<    219	225. |á|
<    220	226. |â|
<    221	227. |ã|
<    222	228. |ä|
<    223	229. |å|
<    224	230. |æ|
<    225	231. |ç|
<    226	232. |è|
<    227	233. |é|
<    228	234. |ê|
<    229	235. |ë|
<    230	236. |ì|
<    231	237. |í|
<    232	238. |î|
<    233	239. |ï|
<    234	240. |ð|
<    235	241. |ñ|
<    236	242. |ò|
<    237	243. |ó|
<    238	244. |ô|
<    239	245. |õ|
<    240	246. |ö|
<    241	247. |÷|
<    242	248. |ø|
<    243	249. |ù|
<    244	250. |ú|
<    245	251. |û|
<    246	252. |ü|
<    247	253. |ý|
<    248	254. |þ|
<    249	255. |ÿ|
---
>      6	0. |^@|1. |^A|
>      7	2. |^B|3. |^C|
>      8	4. |^D|
>      9	5. |^E|6. |^F|
>     10	7. |^G|8. |^H|
>     11	9. |^I|
>     12	10. ||
>     13	11. |^K|
>     14	12. |^L
>     15	13. |^M|14. |^N|
>     16	15. |^O|
>     17	16. |^P|
>     18	17. |^Q|
>     19	18. |^R|
>     20	19. |^S|
>     21	20. |^T|
>     22	21. |^U|
>     23	22. |^V|
>     24	23. |^W|
>     25	24. |^X|
>     26	25. |^Y|26. |^Z|
>     27	27. |^[|
>     28	28. |^\|
>     29	29. |^]|
>     30	30. |^^|
>     31	31. |^_|
>     32	32. | |
>     33	33. |!|
>     34	34. |"|
>     35	35. |#|
>     36	36. |$|
>     37	37. |%|
>     38	38. |&|
>     39	39. |'|
>     40	40. |(|
>     41	41. |)|
>     42	42. |*|
>     43	43. |+|
>     44	44. |,|
>     45	45. |-|
>     46	46. |.|
>     47	47. |/|
>     48	48. |0|
>     49	49. |1|
>     50	50. |2|
>     51	51. |3|
>     52	52. |4|
>     53	53. |5|
>     54	54. |6|
>     55	55. |7|
>     56	56. |8|
>     57	57. |9|
>     58	58. |:|
>     59	59. |;|
>     60	60. |<|
>     61	61. |=|
>     62	62. |>|
>     63	63. |?|
>     64	64. |@|
>     65	65. |A|
>     66	66. |B|
>     67	67. |C|
>     68	68. |D|
>     69	69. |E|
>     70	70. |F|
>     71	71. |G|
>     72	72. |H|
>     73	73. |I|
>     74	74. |J|
>     75	75. |K|
>     76	76. |L|
>     77	77. |M|
>     78	78. |N|
>     79	79. |O|
>     80	80. |P|
>     81	81. |Q|
>     82	82. |R|
>     83	83. |S|
>     84	84. |T|
>     85	85. |U|
>     86	86. |V|
>     87	87. |W|
>     88	88. |X|
>     89	89. |Y|
>     90	90. |Z|
>     91	91. |[|
>     92	92. |\|
>     93	93. |]|
>     94	94. |^|
>     95	95. |_|
>     96	96. |`|
>     97	97. |a|
>     98	98. |b|
>     99	99. |c|
>    100	100. |d|
>    101	101. |e|
>    102	102. |f|
>    103	103. |g|
>    104	104. |h|
>    105	105. |i|
>    106	106. |j|
>    107	107. |k|
>    108	108. |l|
>    109	109. |m|
>    110	110. |n|
>    111	111. |o|
>    112	112. |p|
>    113	113. |q|
>    114	114. |r|
>    115	115. |s|
>    116	116. |t|
>    117	117. |u|
>    118	118. |v|
>    119	119. |w|
>    120	120. |x|
>    121	121. |y|
>    122	122. |z|
>    123	123. |{|
>    124	124. |||
>    125	125. |}|
>    126	126. |~|
>    127	127. |^?|
>    128	128. |M-^@|
>    129	129. |M-^A|
>    130	130. |M-^B|
>    131	131. |M-^C|
>    132	132. |M-^D|
>    133	133. |M-^E|
>    134	134. |M-^F|
>    135	135. |M-^G|
>    136	136. |M-^H|
>    137	137. |M-^I|
>    138	139. |M-^K|
>    139	140. |M-^L|
>    140	141. |M-^M|
>    141	142. |M-^N|
>    142	143. |M-^O|
>    143	144. |M-^P|
>    144	145. |M-^Q|
>    145	146. |M-^R|
>    146	147. |M-^S|
>    147	148. |M-^T|
>    148	149. |M-^U|
>    149	150. |M-^V|
>    150	151. |M-^W|
>    151	152. |M-^X|
>    152	153. |M-^Y|
>    153	154. |M-^Z|
>    154	155. |M-^[|
>    155	156. |M-^\|
>    156	157. |M-^]|
>    157	158. |M-^^|
>    158	159. |M-^_|
>    159	160. |M- |
>    160	161. |M-!|
>    161	162. |M-"|
>    162	163. |M-#|
>    163	164. |M-$|
>    164	165. |M-%|
>    165	166. |M-&|
>    166	167. |M-'|
>    167	168. |M-(|
>    168	169. |M-)|
>    169	170. |M-*|
>    170	171. |M-+|
>    171	172. |M-,|
>    172	173. |M--|
>    173	174. |M-.|
>    174	175. |M-/|
>    175	176. |M-0|
>    176	177. |M-1|
>    177	178. |M-2|
>    178	179. |M-3|
>    179	180. |M-4|
>    180	181. |M-5|
>    181	182. |M-6|
>    182	183. |M-7|
>    183	184. |M-8|
>    184	185. |M-9|
>    185	186. |M-:|
>    186	187. |M-;|
>    187	188. |M-<|
>    188	189. |M-=|
>    189	190. |M->|
>    190	191. |M-?|
>    191	192. |M-@|
>    192	193. |M-A|
>    193	194. |M-B|
>    194	195. |M-C|
>    195	196. |M-D|
>    196	197. |M-E|
>    197	198. |M-F|
>    198	199. |M-G|
>    199	200. |M-H|
>    200	201. |M-I|
>    201	202. |M-J|
>    202	203. |M-K|
>    203	204. |M-L|
>    204	205. |M-M|
>    205	206. |M-N|
>    206	207. |M-O|
>    207	208. |M-P|
>    208	209. |M-Q|
>    209	210. |M-R|
>    210	211. |M-S|
>    211	212. |M-T|
>    212	213. |M-U|
>    213	214. |M-V|
>    214	215. |M-W|
>    215	216. |M-X|
>    216	217. |M-Y|
>    217	218. |M-Z|
>    218	219. |M-[|
>    219	220. |M-\|
>    220	221. |M-]|
>    221	222. |M-^|
>    222	223. |M-_|
>    223	224. |M-`|
>    224	225. |M-a|
>    225	226. |M-b|
>    226	227. |M-c|
>    227	228. |M-d|
>    228	229. |M-e|
>    229	230. |M-f|
>    230	231. |M-g|
>    231	232. |M-h|
>    232	233. |M-i|
>    233	234. |M-j|
>    234	235. |M-k|
>    235	236. |M-l|
>    236	237. |M-m|
>    237	238. |M-n|
>    238	239. |M-o|
>    239	240. |M-p|
>    240	241. |M-q|
>    241	242. |M-r|
>    242	243. |M-s|
>    243	244. |M-t|
>    244	245. |M-u|
>    245	246. |M-v|
>    246	247. |M-w|
>    247	248. |M-x|
>    248	249. |M-y|
>    249	250. |M-z|
>    250	251. |M-{|
>    251	252. |M-||
>    252	253. |M-}|
>    253	254. |M-~|
>    254	255. |M-^?|
