Test 37 |cat -e -s -n -e  test1.txt test3.txt test4.txt test2.txt|: Fail
||9,20c9,12
<      1	Apple$
<      2	$
<      3	Ipad$
<      4	IPAD     		 .//$
<      5	$
<      6				ss$
<      7	$
<      8	 LINE$
<      9	$
<     10	Another line 					$
<     11	$
<     12	  $
---
>      9	Apple$
>     10	$
>     11	Ipad$
>     12	IPAD     		 .//$
22,270c14,270
<     14	Stop.     1	0. |^@|1. |^A|$
<      2	2. |^B|3. |^C|$
<      3	4. |^D|$
<      4	5. |^E|6. |^F|$
<      5	7. |^G|8. |^H|$
<      6	9. |	|$
<      7	10. ||$
<      8	11. |^K|$
<      9	12. |^L$
<     10	13. |^M|14. |^N|$
<     11	15. |^O|$
<     12	16. |^P|$
<     13	17. |^Q|$
<     14	18. |^R|$
<     15	19. |^S|$
<     16	20. |^T|$
<     17	21. |^U|$
<     18	22. |^V|$
<     19	23. |^W|$
<     20	24. |^X|$
<     21	25. |^Y|26. |^Z|$
<     22	27. |^[|$
<     23	28. |^\|$
<     24	29. |^]|$
<     25	30. |^^|$
<     26	31. |^_|$
<     27	32. | |$
<     28	33. |!|$
<     29	34. |"|$
<     30	35. |#|$
<     31	36. |$|$
<     32	37. |%|$
<     33	38. |&|$
<     34	39. |'|$
<     35	40. |(|$
<     36	41. |)|$
<     37	42. |*|$
<     38	43. |+|$
<     39	44. |,|$
<     40	45. |-|$
<     41	46. |.|$
<     42	47. |/|$
<     43	48. |0|$
<     44	49. |1|$
<     45	50. |2|$
<     46	51. |3|$
<     47	52. |4|$
<     48	53. |5|$
<     49	54. |6|$
<     50	55. |7|$
<     51	56. |8|$
<     52	57. |9|$
<     53	58. |:|$
<     54	59. |;|$
<     55	60. |<|$
<     56	61. |=|$
<     57	62. |>|$
<     58	63. |?|$
<     59	64. |@|$
<     60	65. |A|$
<     61	66. |B|$
<     62	67. |C|$
<     63	68. |D|$
<     64	69. |E|$
<     65	70. |F|$
<     66	71. |G|$
<     67	72. |H|$
<     68	73. |I|$
<     69	74. |J|$
<     70	75. |K|$
<     71	76. |L|$
<     72	77. |M|$
<     73	78. |N|$
<     74	79. |O|$
<     75	80. |P|$
<     76	81. |Q|$
<     77	82. |R|$
<     78	83. |S|$
<     79	84. |T|$
<     80	85. |U|$
<     81	86. |V|$
<     82	87. |W|$
<     83	88. |X|$
<     84	89. |Y|$
<     85	90. |Z|$
<     86	91. |[|$
<     87	92. |\|$
<     88	93. |]|$
<     89	94. |^|$
<     90	95. |_|$
<     91	96. |`|$
<     92	97. |a|$
<     93	98. |b|$
<     94	99. |c|$
<     95	100. |d|$
<     96	101. |e|$
<     97	102. |f|$
<     98	103. |g|$
<     99	104. |h|$
<    100	105. |i|$
<    101	106. |j|$
<    102	107. |k|$
<    103	108. |l|$
<    104	109. |m|$
<    105	110. |n|$
<    106	111. |o|$
<    107	112. |p|$
<    108	113. |q|$
<    109	114. |r|$
<    110	115. |s|$
<    111	116. |t|$
<    112	117. |u|$
<    113	118. |v|$
<    114	119. |w|$
<    115	120. |x|$
<    116	121. |y|$
<    117	122. |z|$
<    118	123. |{|$
<    119	124. |||$
<    120	125. |}|$
<    121	126. |~|$
<    122	127. |^?|$
<    123	128. |M-^@|$
<    124	129. |M-^A|$
<    125	130. |M-^B|$
<    126	131. |M-^C|$
<    127	132. |M-^D|$
<    128	133. |M-^E|$
<    129	134. |M-^F|$
<    130	135. |M-^G|$
<    131	136. |M-^H|$
<    132	137. |M-^I|$
<    133	139. |M-^K|$
<    134	140. |M-^L|$
<    135	141. |M-^M|$
<    136	142. |M-^N|$
<    137	143. |M-^O|$
<    138	144. |M-^P|$
<    139	145. |M-^Q|$
<    140	146. |M-^R|$
<    141	147. |M-^S|$
<    142	148. |M-^T|$
<    143	149. |M-^U|$
<    144	150. |M-^V|$
<    145	151. |M-^W|$
<    146	152. |M-^X|$
<    147	153. |M-^Y|$
<    148	154. |M-^Z|$
<    149	155. |M-^[|$
<    150	156. |M-^\|$
<    151	157. |M-^]|$
<    152	158. |M-^^|$
<    153	159. |M-^_|$
<    154	160. | |$
<    155	161. |¡|$
<    156	162. |¢|$
<    157	163. |£|$
<    158	164. |¤|$
<    159	165. |¥|$
<    160	166. |¦|$
<    161	167. |§|$
<    162	168. |¨|$
<    163	169. |©|$
<    164	170. |ª|$
<    165	171. |«|$
<    166	172. |¬|$
<    167	173. |­|$
<    168	174. |®|$
<    169	175. |¯|$
<    170	176. |°|$
<    171	177. |±|$
<    172	178. |²|$
<    173	179. |³|$
<    174	180. |´|$
<    175	181. |µ|$
<    176	182. |¶|$
<    177	183. |·|$
<    178	184. |¸|$
<    179	185. |¹|$
<    180	186. |º|$
<    181	187. |»|$
<    182	188. |¼|$
<    183	189. |½|$
<    184	190. |¾|$
<    185	191. |¿|$
<    186	192. |À|$
<    187	193. |Á|$
<    188	194. |Â|$
<    189	195. |Ã|$
<    190	196. |Ä|$
<    191	197. |Å|$
<    192	198. |Æ|$
<    193	199. |Ç|$
<    194	200. |È|$
<    195	201. |É|$
<    196	202. |Ê|$
<    197	203. |Ë|$
<    198	204. |Ì|$
<    199	205. |Í|$
<    200	206. |Î|$
<    201	207. |Ï|$
<    202	208. |Ð|$
<    203	209. |Ñ|$
<    204	210. |Ò|$
<    205	211. |Ó|$
<    206	212. |Ô|$
<    207	213. |Õ|$
<    208	214. |Ö|$
<    209	215. |×|$
<    210	216. |Ø|$
<    211	217. |Ù|$
<    212	218. |Ú|$
<    213	219. |Û|$
<    214	220. |Ü|$
<    215	221. |Ý|$
<    216	222. |Þ|$
<    217	223. |ß|$
<    218	224. |à|$
<    219	225. |á|$
<    220	226. |â|$
<    221	227. |ã|$
<    222	228. |ä|$
<    223	229. |å|$
<    224	230. |æ|$
<    225	231. |ç|$
<    226	232. |è|$
<    227	233. |é|$
<    228	234. |ê|$
<    229	235. |ë|$
<    230	236. |ì|$
<    231	237. |í|$
<    232	238. |î|$
<    233	239. |ï|$
<    234	240. |ð|$
<    235	241. |ñ|$
<    236	242. |ò|$
<    237	243. |ó|$
<    238	244. |ô|$
<    239	245. |õ|$
<    240	246. |ö|$
<    241	247. |÷|$
<    242	248. |ø|$
<    243	249. |ù|$
<    244	250. |ú|$
<    245	251. |û|$
<    246	252. |ü|$
<    247	253. |ý|$
<    248	254. |þ|$
<    249	255. |ÿ|$
---
>     14				ss$
>     15	$
>     16	 LINE$
>     17	$
>     18	Another line 					$
>     19	$
>     20	  $
>     21	$
>     22	Stop.0. |^@|1. |^A|$
>     23	2. |^B|3. |^C|$
>     24	4. |^D|$
>     25	5. |^E|6. |^F|$
>     26	7. |^G|8. |^H|$
>     27	9. |	|$
>     28	10. ||$
>     29	11. |^K|$
>     30	12. |^L$
>     31	13. |^M|14. |^N|$
>     32	15. |^O|$
>     33	16. |^P|$
>     34	17. |^Q|$
>     35	18. |^R|$
>     36	19. |^S|$
>     37	20. |^T|$
>     38	21. |^U|$
>     39	22. |^V|$
>     40	23. |^W|$
>     41	24. |^X|$
>     42	25. |^Y|26. |^Z|$
>     43	27. |^[|$
>     44	28. |^\|$
>     45	29. |^]|$
>     46	30. |^^|$
>     47	31. |^_|$
>     48	32. | |$
>     49	33. |!|$
>     50	34. |"|$
>     51	35. |#|$
>     52	36. |$|$
>     53	37. |%|$
>     54	38. |&|$
>     55	39. |'|$
>     56	40. |(|$
>     57	41. |)|$
>     58	42. |*|$
>     59	43. |+|$
>     60	44. |,|$
>     61	45. |-|$
>     62	46. |.|$
>     63	47. |/|$
>     64	48. |0|$
>     65	49. |1|$
>     66	50. |2|$
>     67	51. |3|$
>     68	52. |4|$
>     69	53. |5|$
>     70	54. |6|$
>     71	55. |7|$
>     72	56. |8|$
>     73	57. |9|$
>     74	58. |:|$
>     75	59. |;|$
>     76	60. |<|$
>     77	61. |=|$
>     78	62. |>|$
>     79	63. |?|$
>     80	64. |@|$
>     81	65. |A|$
>     82	66. |B|$
>     83	67. |C|$
>     84	68. |D|$
>     85	69. |E|$
>     86	70. |F|$
>     87	71. |G|$
>     88	72. |H|$
>     89	73. |I|$
>     90	74. |J|$
>     91	75. |K|$
>     92	76. |L|$
>     93	77. |M|$
>     94	78. |N|$
>     95	79. |O|$
>     96	80. |P|$
>     97	81. |Q|$
>     98	82. |R|$
>     99	83. |S|$
>    100	84. |T|$
>    101	85. |U|$
>    102	86. |V|$
>    103	87. |W|$
>    104	88. |X|$
>    105	89. |Y|$
>    106	90. |Z|$
>    107	91. |[|$
>    108	92. |\|$
>    109	93. |]|$
>    110	94. |^|$
>    111	95. |_|$
>    112	96. |`|$
>    113	97. |a|$
>    114	98. |b|$
>    115	99. |c|$
>    116	100. |d|$
>    117	101. |e|$
>    118	102. |f|$
>    119	103. |g|$
>    120	104. |h|$
>    121	105. |i|$
>    122	106. |j|$
>    123	107. |k|$
>    124	108. |l|$
>    125	109. |m|$
>    126	110. |n|$
>    127	111. |o|$
>    128	112. |p|$
>    129	113. |q|$
>    130	114. |r|$
>    131	115. |s|$
>    132	116. |t|$
>    133	117. |u|$
>    134	118. |v|$
>    135	119. |w|$
>    136	120. |x|$
>    137	121. |y|$
>    138	122. |z|$
>    139	123. |{|$
>    140	124. |||$
>    141	125. |}|$
>    142	126. |~|$
>    143	127. |^?|$
>    144	128. |M-^@|$
>    145	129. |M-^A|$
>    146	130. |M-^B|$
>    147	131. |M-^C|$
>    148	132. |M-^D|$
>    149	133. |M-^E|$
>    150	134. |M-^F|$
>    151	135. |M-^G|$
>    152	136. |M-^H|$
>    153	137. |M-^I|$
>    154	139. |M-^K|$
>    155	140. |M-^L|$
>    156	141. |M-^M|$
>    157	142. |M-^N|$
>    158	143. |M-^O|$
>    159	144. |M-^P|$
>    160	145. |M-^Q|$
>    161	146. |M-^R|$
>    162	147. |M-^S|$
>    163	148. |M-^T|$
>    164	149. |M-^U|$
>    165	150. |M-^V|$
>    166	151. |M-^W|$
>    167	152. |M-^X|$
>    168	153. |M-^Y|$
>    169	154. |M-^Z|$
>    170	155. |M-^[|$
>    171	156. |M-^\|$
>    172	157. |M-^]|$
>    173	158. |M-^^|$
>    174	159. |M-^_|$
>    175	160. |M- |$
>    176	161. |M-!|$
>    177	162. |M-"|$
>    178	163. |M-#|$
>    179	164. |M-$|$
>    180	165. |M-%|$
>    181	166. |M-&|$
>    182	167. |M-'|$
>    183	168. |M-(|$
>    184	169. |M-)|$
>    185	170. |M-*|$
>    186	171. |M-+|$
>    187	172. |M-,|$
>    188	173. |M--|$
>    189	174. |M-.|$
>    190	175. |M-/|$
>    191	176. |M-0|$
>    192	177. |M-1|$
>    193	178. |M-2|$
>    194	179. |M-3|$
>    195	180. |M-4|$
>    196	181. |M-5|$
>    197	182. |M-6|$
>    198	183. |M-7|$
>    199	184. |M-8|$
>    200	185. |M-9|$
>    201	186. |M-:|$
>    202	187. |M-;|$
>    203	188. |M-<|$
>    204	189. |M-=|$
>    205	190. |M->|$
>    206	191. |M-?|$
>    207	192. |M-@|$
>    208	193. |M-A|$
>    209	194. |M-B|$
>    210	195. |M-C|$
>    211	196. |M-D|$
>    212	197. |M-E|$
>    213	198. |M-F|$
>    214	199. |M-G|$
>    215	200. |M-H|$
>    216	201. |M-I|$
>    217	202. |M-J|$
>    218	203. |M-K|$
>    219	204. |M-L|$
>    220	205. |M-M|$
>    221	206. |M-N|$
>    222	207. |M-O|$
>    223	208. |M-P|$
>    224	209. |M-Q|$
>    225	210. |M-R|$
>    226	211. |M-S|$
>    227	212. |M-T|$
>    228	213. |M-U|$
>    229	214. |M-V|$
>    230	215. |M-W|$
>    231	216. |M-X|$
>    232	217. |M-Y|$
>    233	218. |M-Z|$
>    234	219. |M-[|$
>    235	220. |M-\|$
>    236	221. |M-]|$
>    237	222. |M-^|$
>    238	223. |M-_|$
>    239	224. |M-`|$
>    240	225. |M-a|$
>    241	226. |M-b|$
>    242	227. |M-c|$
>    243	228. |M-d|$
>    244	229. |M-e|$
>    245	230. |M-f|$
>    246	231. |M-g|$
>    247	232. |M-h|$
>    248	233. |M-i|$
>    249	234. |M-j|$
>    250	235. |M-k|$
>    251	236. |M-l|$
>    252	237. |M-m|$
>    253	238. |M-n|$
>    254	239. |M-o|$
>    255	240. |M-p|$
>    256	241. |M-q|$
>    257	242. |M-r|$
>    258	243. |M-s|$
>    259	244. |M-t|$
>    260	245. |M-u|$
>    261	246. |M-v|$
>    262	247. |M-w|$
>    263	248. |M-x|$
>    264	249. |M-y|$
>    265	250. |M-z|$
>    266	251. |M-{|$
>    267	252. |M-||$
>    268	253. |M-}|$
>    269	254. |M-~|$
>    270	255. |M-^?|$
