Test 63 |cat -s -t -n -n  test4.txt test1.txt test4.txt test2.txt|: Fail
||14,283c14,283
<     14	Stop.     1	What is C?
<      2	The C programming language is a procedural and general-purpose language that provides low-level access to system memory. A program written in C must be run through a C compiler to convert it into an executable that a computer can run. Many versions of Unix-based operating systems (OSes) are written in C and it has been standardized as part of the Portable Operating System Interface (POSIX).
<      3	
<      4	Today, the C programming language runs on many different hardware platforms and OSes such as Microsoft and Linux.
<      5	
<      6	Pros and cons of C
<      7	The C language comes with a set of special characteristics, making it one of the most widely used languages of all time. The following are the main benefits of using C:
<      8	
<      1	Apple
<      2	
<      3	Ipad
<      4	IPAD     ^I^I .//
<      5	
<      6	^I^I^Iss
<      7	
<      8	 LINE
<      9	
<     10	Another line ^I^I^I^I^I
<     11	
<     12	  
<     13	
<     14	Stop.     1	0. |^@|1. |^A|
<      2	2. |^B|3. |^C|
<      3	4. |^D|
<      4	5. |^E|6. |^F|
<      5	7. |^G|8. |^H|
<      6	9. |^I|
<      7	10. ||
<      8	11. |^K|
<      9	12. |^L
<     10	13. |^M|14. |^N|
<     11	15. |^O|
<     12	16. |^P|
<     13	17. |^Q|
<     14	18. |^R|
<     15	19. |^S|
<     16	20. |^T|
<     17	21. |^U|
<     18	22. |^V|
<     19	23. |^W|
<     20	24. |^X|
<     21	25. |^Y|26. |^Z|
<     22	27. |^[|
<     23	28. |^\|
<     24	29. |^]|
<     25	30. |^^|
<     26	31. |^_|
<     27	32. | |
<     28	33. |!|
<     29	34. |"|
<     30	35. |#|
<     31	36. |$|
<     32	37. |%|
<     33	38. |&|
<     34	39. |'|
<     35	40. |(|
<     36	41. |)|
<     37	42. |*|
<     38	43. |+|
<     39	44. |,|
<     40	45. |-|
<     41	46. |.|
<     42	47. |/|
<     43	48. |0|
<     44	49. |1|
<     45	50. |2|
<     46	51. |3|
<     47	52. |4|
<     48	53. |5|
<     49	54. |6|
<     50	55. |7|
<     51	56. |8|
<     52	57. |9|
<     53	58. |:|
<     54	59. |;|
<     55	60. |<|
<     56	61. |=|
<     57	62. |>|
<     58	63. |?|
<     59	64. |@|
<     60	65. |A|
<     61	66. |B|
<     62	67. |C|
<     63	68. |D|
<     64	69. |E|
<     65	70. |F|
<     66	71. |G|
<     67	72. |H|
<     68	73. |I|
<     69	74. |J|
<     70	75. |K|
<     71	76. |L|
<     72	77. |M|
<     73	78. |N|
<     74	79. |O|
<     75	80. |P|
<     76	81. |Q|
<     77	82. |R|
<     78	83. |S|
<     79	84. |T|
<     80	85. |U|
<     81	86. |V|
<     82	87. |W|
<     83	88. |X|
<     84	89. |Y|
<     85	90. |Z|
<     86	91. |[|
<     87	92. |\|
<     88	93. |]|
<     89	94. |^|
<     90	95. |_|
<     91	96. |`|
<     92	97. |a|
<     93	98. |b|
<     94	99. |c|
<     95	100. |d|
<     96	101. |e|
<     97	102. |f|
<     98	103. |g|
<     99	104. |h|
<    100	105. |i|
<    101	106. |j|
<    102	107. |k|
<    103	108. |l|
<    104	109. |m|
<    105	110. |n|
<    106	111. |o|
<    107	112. |p|
<    108	113. |q|
<    109	114. |r|
<    110	115. |s|
<    111	116. |t|
<    112	117. |u|
<    113	118. |v|
<    114	119. |w|
<    115	120. |x|
<    116	121. |y|
<    117	122. |z|
<    118	123. |{|
<    119	124. |||
<    120	125. |}|
<    121	126. |~|
<    122	127. |^?|
<    123	128. |M-^@|
<    124	129. |M-^A|
<    125	130. |M-^B|
<    126	131. |M-^C|
<    127	132. |M-^D|
<    128	133. |M-^E|
<    129	134. |M-^F|
<    130	135. |M-^G|
<    131	136. |M-^H|
<    132	137. |M-^I|
<    133	139. |M-^K|
<    134	140. |M-^L|
<    135	141. |M-^M|
<    136	142. |M-^N|
<    137	143. |M-^O|
<    138	144. |M-^P|
<    139	145. |M-^Q|
<    140	146. |M-^R|
<    141	147. |M-^S|
<    142	148. |M-^T|
<    143	149. |M-^U|
<    144	150. |M-^V|
<    145	151. |M-^W|
<    146	152. |M-^X|
<    147	153. |M-^Y|
<    148	154. |M-^Z|
<    149	155. |M-^[|
<    150	156. |M-^\|
<    151	157. |M-^]|
<    152	158. |M-^^|
<    153	159. |M-^_|
<    154	160. | |
<    155	161. |¡|
<    156	162. |¢|
<    157	163. |£|
<    158	164. |¤|
<    159	165. |¥|
<    160	166. |¦|
<    161	167. |§|
<    162	168. |¨|
<    163	169. |©|
<    164	170. |ª|
<    165	171. |«|
<    166	172. |¬|
<    167	173. |­|
<    168	174. |®|
<    169	175. |¯|
<    170	176. |°|
<    171	177. |±|
<    172	178. |²|
<    173	179. |³|
<    174	180. |´|
<    175	181. |µ|
<    176	182. |¶|
<    177	183. |·|
<    178	184. |¸|
<    179	185. |¹|
<    180	186. |º|
<    181	187. |»|
<    182	188. |¼|
<    183	189. |½|
<    184	190. |¾|
<    185	191. |¿|
<    186	192. |À|
<    187	193. |Á|
<    188	194. |Â|
<    189	195. |Ã|
<    190	196. |Ä|
<    191	197. |Å|
<    192	198. |Æ|
<    193	199. |Ç|
<    194	200. |È|
<    195	201. |É|
<    196	202. |Ê|
<    197	203. |Ë|
<    198	204. |Ì|
<    199	205. |Í|
<    200	206. |Î|
<    201	207. |Ï|
<    202	208. |Ð|
<    203	209. |Ñ|
<    204	210. |Ò|
<    205	211. |Ó|
<    206	212. |Ô|
<    207	213. |Õ|
<    208	214. |Ö|
<    209	215. |×|
<    210	216. |Ø|
<    211	217. |Ù|
<    212	218. |Ú|
<    213	219. |Û|
<    214	220. |Ü|
<    215	221. |Ý|
<    216	222. |Þ|
<    217	223. |ß|
<    218	224. |à|
<    219	225. |á|
<    220	226. |â|
<    221	227. |ã|
<    222	228. |ä|
<    223	229. |å|
<    224	230. |æ|
<    225	231. |ç|
<    226	232. |è|
<    227	233. |é|
<    228	234. |ê|
<    229	235. |ë|
<    230	236. |ì|
<    231	237. |í|
<    232	238. |î|
<    233	239. |ï|
<    234	240. |ð|
<    235	241. |ñ|
<    236	242. |ò|
<    237	243. |ó|
<    238	244. |ô|
<    239	245. |õ|
<    240	246. |ö|
<    241	247. |÷|
<    242	248. |ø|
<    243	249. |ù|
<    244	250. |ú|
<    245	251. |û|
<    246	252. |ü|
<    247	253. |ý|
<    248	254. |þ|
<    249	255. |ÿ|
---
>     14	Stop.What is C?
>     15	The C programming language is a procedural and general-purpose language that provides low-level access to system memory. A program written in C must be run through a C compiler to convert it into an executable that a computer can run. Many versions of Unix-based operating systems (OSes) are written in C and it has been standardized as part of the Portable Operating System Interface (POSIX).
>     16	
>     17	Today, the C programming language runs on many different hardware platforms and OSes such as Microsoft and Linux.
>     18	
>     19	Pros and cons of C
>     20	The C language comes with a set of special characteristics, making it one of the most widely used languages of all time. The following are the main benefits of using C:
>     21	
>     22	Apple
>     23	
>     24	Ipad
>     25	IPAD     ^I^I .//
>     26	
>     27	^I^I^Iss
>     28	
>     29	 LINE
>     30	
>     31	Another line ^I^I^I^I^I
>     32	
>     33	  
>     34	
>     35	Stop.0. |^@|1. |^A|
>     36	2. |^B|3. |^C|
>     37	4. |^D|
>     38	5. |^E|6. |^F|
>     39	7. |^G|8. |^H|
>     40	9. |^I|
>     41	10. ||
>     42	11. |^K|
>     43	12. |^L
>     44	13. |^M|14. |^N|
>     45	15. |^O|
>     46	16. |^P|
>     47	17. |^Q|
>     48	18. |^R|
>     49	19. |^S|
>     50	20. |^T|
>     51	21. |^U|
>     52	22. |^V|
>     53	23. |^W|
>     54	24. |^X|
>     55	25. |^Y|26. |^Z|
>     56	27. |^[|
>     57	28. |^\|
>     58	29. |^]|
>     59	30. |^^|
>     60	31. |^_|
>     61	32. | |
>     62	33. |!|
>     63	34. |"|
>     64	35. |#|
>     65	36. |$|
>     66	37. |%|
>     67	38. |&|
>     68	39. |'|
>     69	40. |(|
>     70	41. |)|
>     71	42. |*|
>     72	43. |+|
>     73	44. |,|
>     74	45. |-|
>     75	46. |.|
>     76	47. |/|
>     77	48. |0|
>     78	49. |1|
>     79	50. |2|
>     80	51. |3|
>     81	52. |4|
>     82	53. |5|
>     83	54. |6|
>     84	55. |7|
>     85	56. |8|
>     86	57. |9|
>     87	58. |:|
>     88	59. |;|
>     89	60. |<|
>     90	61. |=|
>     91	62. |>|
>     92	63. |?|
>     93	64. |@|
>     94	65. |A|
>     95	66. |B|
>     96	67. |C|
>     97	68. |D|
>     98	69. |E|
>     99	70. |F|
>    100	71. |G|
>    101	72. |H|
>    102	73. |I|
>    103	74. |J|
>    104	75. |K|
>    105	76. |L|
>    106	77. |M|
>    107	78. |N|
>    108	79. |O|
>    109	80. |P|
>    110	81. |Q|
>    111	82. |R|
>    112	83. |S|
>    113	84. |T|
>    114	85. |U|
>    115	86. |V|
>    116	87. |W|
>    117	88. |X|
>    118	89. |Y|
>    119	90. |Z|
>    120	91. |[|
>    121	92. |\|
>    122	93. |]|
>    123	94. |^|
>    124	95. |_|
>    125	96. |`|
>    126	97. |a|
>    127	98. |b|
>    128	99. |c|
>    129	100. |d|
>    130	101. |e|
>    131	102. |f|
>    132	103. |g|
>    133	104. |h|
>    134	105. |i|
>    135	106. |j|
>    136	107. |k|
>    137	108. |l|
>    138	109. |m|
>    139	110. |n|
>    140	111. |o|
>    141	112. |p|
>    142	113. |q|
>    143	114. |r|
>    144	115. |s|
>    145	116. |t|
>    146	117. |u|
>    147	118. |v|
>    148	119. |w|
>    149	120. |x|
>    150	121. |y|
>    151	122. |z|
>    152	123. |{|
>    153	124. |||
>    154	125. |}|
>    155	126. |~|
>    156	127. |^?|
>    157	128. |M-^@|
>    158	129. |M-^A|
>    159	130. |M-^B|
>    160	131. |M-^C|
>    161	132. |M-^D|
>    162	133. |M-^E|
>    163	134. |M-^F|
>    164	135. |M-^G|
>    165	136. |M-^H|
>    166	137. |M-^I|
>    167	139. |M-^K|
>    168	140. |M-^L|
>    169	141. |M-^M|
>    170	142. |M-^N|
>    171	143. |M-^O|
>    172	144. |M-^P|
>    173	145. |M-^Q|
>    174	146. |M-^R|
>    175	147. |M-^S|
>    176	148. |M-^T|
>    177	149. |M-^U|
>    178	150. |M-^V|
>    179	151. |M-^W|
>    180	152. |M-^X|
>    181	153. |M-^Y|
>    182	154. |M-^Z|
>    183	155. |M-^[|
>    184	156. |M-^\|
>    185	157. |M-^]|
>    186	158. |M-^^|
>    187	159. |M-^_|
>    188	160. |M- |
>    189	161. |M-!|
>    190	162. |M-"|
>    191	163. |M-#|
>    192	164. |M-$|
>    193	165. |M-%|
>    194	166. |M-&|
>    195	167. |M-'|
>    196	168. |M-(|
>    197	169. |M-)|
>    198	170. |M-*|
>    199	171. |M-+|
>    200	172. |M-,|
>    201	173. |M--|
>    202	174. |M-.|
>    203	175. |M-/|
>    204	176. |M-0|
>    205	177. |M-1|
>    206	178. |M-2|
>    207	179. |M-3|
>    208	180. |M-4|
>    209	181. |M-5|
>    210	182. |M-6|
>    211	183. |M-7|
>    212	184. |M-8|
>    213	185. |M-9|
>    214	186. |M-:|
>    215	187. |M-;|
>    216	188. |M-<|
>    217	189. |M-=|
>    218	190. |M->|
>    219	191. |M-?|
>    220	192. |M-@|
>    221	193. |M-A|
>    222	194. |M-B|
>    223	195. |M-C|
>    224	196. |M-D|
>    225	197. |M-E|
>    226	198. |M-F|
>    227	199. |M-G|
>    228	200. |M-H|
>    229	201. |M-I|
>    230	202. |M-J|
>    231	203. |M-K|
>    232	204. |M-L|
>    233	205. |M-M|
>    234	206. |M-N|
>    235	207. |M-O|
>    236	208. |M-P|
>    237	209. |M-Q|
>    238	210. |M-R|
>    239	211. |M-S|
>    240	212. |M-T|
>    241	213. |M-U|
>    242	214. |M-V|
>    243	215. |M-W|
>    244	216. |M-X|
>    245	217. |M-Y|
>    246	218. |M-Z|
>    247	219. |M-[|
>    248	220. |M-\|
>    249	221. |M-]|
>    250	222. |M-^|
>    251	223. |M-_|
>    252	224. |M-`|
>    253	225. |M-a|
>    254	226. |M-b|
>    255	227. |M-c|
>    256	228. |M-d|
>    257	229. |M-e|
>    258	230. |M-f|
>    259	231. |M-g|
>    260	232. |M-h|
>    261	233. |M-i|
>    262	234. |M-j|
>    263	235. |M-k|
>    264	236. |M-l|
>    265	237. |M-m|
>    266	238. |M-n|
>    267	239. |M-o|
>    268	240. |M-p|
>    269	241. |M-q|
>    270	242. |M-r|
>    271	243. |M-s|
>    272	244. |M-t|
>    273	245. |M-u|
>    274	246. |M-v|
>    275	247. |M-w|
>    276	248. |M-x|
>    277	249. |M-y|
>    278	250. |M-z|
>    279	251. |M-{|
>    280	252. |M-||
>    281	253. |M-}|
>    282	254. |M-~|
>    283	255. |M-^?|
