Test 22 |cat -n -v -n -n  test4.txt test1.txt test2.txt|: Fail
||23,279c23,279
<     23	Stop.     1	What is C?
<      2	The C programming language is a procedural and general-purpose language that provides low-level access to system memory. A program written in C must be run through a C compiler to convert it into an executable that a computer can run. Many versions of Unix-based operating systems (OSes) are written in C and it has been standardized as part of the Portable Operating System Interface (POSIX).
<      3	
<      4	Today, the C programming language runs on many different hardware platforms and OSes such as Microsoft and Linux.
<      5	
<      6	Pros and cons of C
<      7	The C language comes with a set of special characteristics, making it one of the most widely used languages of all time. The following are the main benefits of using C:
<      8	
<      1	0. |^@|1. |^A|
<      2	2. |^B|3. |^C|
<      3	4. |^D|
<      4	5. |^E|6. |^F|
<      5	7. |^G|8. |^H|
<      6	9. |	|
<      7	10. ||
<      8	11. |^K|
<      9	12. |^L
<     10	13. |^M|14. |^N|
<     11	15. |^O|
<     12	16. |^P|
<     13	17. |^Q|
<     14	18. |^R|
<     15	19. |^S|
<     16	20. |^T|
<     17	21. |^U|
<     18	22. |^V|
<     19	23. |^W|
<     20	24. |^X|
<     21	25. |^Y|26. |^Z|
<     22	27. |^[|
<     23	28. |^\|
<     24	29. |^]|
<     25	30. |^^|
<     26	31. |^_|
<     27	32. | |
<     28	33. |!|
<     29	34. |"|
<     30	35. |#|
<     31	36. |$|
<     32	37. |%|
<     33	38. |&|
<     34	39. |'|
<     35	40. |(|
<     36	41. |)|
<     37	42. |*|
<     38	43. |+|
<     39	44. |,|
<     40	45. |-|
<     41	46. |.|
<     42	47. |/|
<     43	48. |0|
<     44	49. |1|
<     45	50. |2|
<     46	51. |3|
<     47	52. |4|
<     48	53. |5|
<     49	54. |6|
<     50	55. |7|
<     51	56. |8|
<     52	57. |9|
<     53	58. |:|
<     54	59. |;|
<     55	60. |<|
<     56	61. |=|
<     57	62. |>|
<     58	63. |?|
<     59	64. |@|
<     60	65. |A|
<     61	66. |B|
<     62	67. |C|
<     63	68. |D|
<     64	69. |E|
<     65	70. |F|
<     66	71. |G|
<     67	72. |H|
<     68	73. |I|
<     69	74. |J|
<     70	75. |K|
<     71	76. |L|
<     72	77. |M|
<     73	78. |N|
<     74	79. |O|
<     75	80. |P|
<     76	81. |Q|
<     77	82. |R|
<     78	83. |S|
<     79	84. |T|
<     80	85. |U|
<     81	86. |V|
<     82	87. |W|
<     83	88. |X|
<     84	89. |Y|
<     85	90. |Z|
<     86	91. |[|
<     87	92. |\|
<     88	93. |]|
<     89	94. |^|
<     90	95. |_|
<     91	96. |`|
<     92	97. |a|
<     93	98. |b|
<     94	99. |c|
<     95	100. |d|
<     96	101. |e|
<     97	102. |f|
<     98	103. |g|
<     99	104. |h|
<    100	105. |i|
<    101	106. |j|
<    102	107. |k|
<    103	108. |l|
<    104	109. |m|
<    105	110. |n|
<    106	111. |o|
<    107	112. |p|
<    108	113. |q|
<    109	114. |r|
<    110	115. |s|
<    111	116. |t|
<    112	117. |u|
<    113	118. |v|
<    114	119. |w|
<    115	120. |x|
<    116	121. |y|
<    117	122. |z|
<    118	123. |{|
<    119	124. |||
<    120	125. |}|
<    121	126. |~|
<    122	127. |^?|
<    123	128. |M-^@|
<    124	129. |M-^A|
<    125	130. |M-^B|
<    126	131. |M-^C|
<    127	132. |M-^D|
<    128	133. |M-^E|
<    129	134. |M-^F|
<    130	135. |M-^G|
<    131	136. |M-^H|
<    132	137. |M-^I|
<    133	139. |M-^K|
<    134	140. |M-^L|
<    135	141. |M-^M|
<    136	142. |M-^N|
<    137	143. |M-^O|
<    138	144. |M-^P|
<    139	145. |M-^Q|
<    140	146. |M-^R|
<    141	147. |M-^S|
<    142	148. |M-^T|
<    143	149. |M-^U|
<    144	150. |M-^V|
<    145	151. |M-^W|
<    146	152. |M-^X|
<    147	153. |M-^Y|
<    148	154. |M-^Z|
<    149	155. |M-^[|
<    150	156. |M-^\|
<    151	157. |M-^]|
<    152	158. |M-^^|
<    153	159. |M-^_|
<    154	160. | |
<    155	161. |¡|
<    156	162. |¢|
<    157	163. |£|
<    158	164. |¤|
<    159	165. |¥|
<    160	166. |¦|
<    161	167. |§|
<    162	168. |¨|
<    163	169. |©|
<    164	170. |ª|
<    165	171. |«|
<    166	172. |¬|
<    167	173. |­|
<    168	174. |®|
<    169	175. |¯|
<    170	176. |°|
<    171	177. |±|
<    172	178. |²|
<    173	179. |³|
<    174	180. |´|
<    175	181. |µ|
<    176	182. |¶|
<    177	183. |·|
<    178	184. |¸|
<    179	185. |¹|
<    180	186. |º|
<    181	187. |»|
<    182	188. |¼|
<    183	189. |½|
<    184	190. |¾|
<    185	191. |¿|
<    186	192. |À|
<    187	193. |Á|
<    188	194. |Â|
<    189	195. |Ã|
<    190	196. |Ä|
<    191	197. |Å|
<    192	198. |Æ|
<    193	199. |Ç|
<    194	200. |È|
<    195	201. |É|
<    196	202. |Ê|
<    197	203. |Ë|
<    198	204. |Ì|
<    199	205. |Í|
<    200	206. |Î|
<    201	207. |Ï|
<    202	208. |Ð|
<    203	209. |Ñ|
<    204	210. |Ò|
<    205	211. |Ó|
<    206	212. |Ô|
<    207	213. |Õ|
<    208	214. |Ö|
<    209	215. |×|
<    210	216. |Ø|
<    211	217. |Ù|
<    212	218. |Ú|
<    213	219. |Û|
<    214	220. |Ü|
<    215	221. |Ý|
<    216	222. |Þ|
<    217	223. |ß|
<    218	224. |à|
<    219	225. |á|
<    220	226. |â|
<    221	227. |ã|
<    222	228. |ä|
<    223	229. |å|
<    224	230. |æ|
<    225	231. |ç|
<    226	232. |è|
<    227	233. |é|
<    228	234. |ê|
<    229	235. |ë|
<    230	236. |ì|
<    231	237. |í|
<    232	238. |î|
<    233	239. |ï|
<    234	240. |ð|
<    235	241. |ñ|
<    236	242. |ò|
<    237	243. |ó|
<    238	244. |ô|
<    239	245. |õ|
<    240	246. |ö|
<    241	247. |÷|
<    242	248. |ø|
<    243	249. |ù|
<    244	250. |ú|
<    245	251. |û|
<    246	252. |ü|
<    247	253. |ý|
<    248	254. |þ|
<    249	255. |ÿ|
---
>     23	Stop.What is C?
>     24	The C programming language is a procedural and general-purpose language that provides low-level access to system memory. A program written in C must be run through a C compiler to convert it into an executable that a computer can run. Many versions of Unix-based operating systems (OSes) are written in C and it has been standardized as part of the Portable Operating System Interface (POSIX).
>     25	
>     26	Today, the C programming language runs on many different hardware platforms and OSes such as Microsoft and Linux.
>     27	
>     28	Pros and cons of C
>     29	The C language comes with a set of special characteristics, making it one of the most widely used languages of all time. The following are the main benefits of using C:
>     30	
>     31	0. |^@|1. |^A|
>     32	2. |^B|3. |^C|
>     33	4. |^D|
>     34	5. |^E|6. |^F|
>     35	7. |^G|8. |^H|
>     36	9. |	|
>     37	10. ||
>     38	11. |^K|
>     39	12. |^L
>     40	13. |^M|14. |^N|
>     41	15. |^O|
>     42	16. |^P|
>     43	17. |^Q|
>     44	18. |^R|
>     45	19. |^S|
>     46	20. |^T|
>     47	21. |^U|
>     48	22. |^V|
>     49	23. |^W|
>     50	24. |^X|
>     51	25. |^Y|26. |^Z|
>     52	27. |^[|
>     53	28. |^\|
>     54	29. |^]|
>     55	30. |^^|
>     56	31. |^_|
>     57	32. | |
>     58	33. |!|
>     59	34. |"|
>     60	35. |#|
>     61	36. |$|
>     62	37. |%|
>     63	38. |&|
>     64	39. |'|
>     65	40. |(|
>     66	41. |)|
>     67	42. |*|
>     68	43. |+|
>     69	44. |,|
>     70	45. |-|
>     71	46. |.|
>     72	47. |/|
>     73	48. |0|
>     74	49. |1|
>     75	50. |2|
>     76	51. |3|
>     77	52. |4|
>     78	53. |5|
>     79	54. |6|
>     80	55. |7|
>     81	56. |8|
>     82	57. |9|
>     83	58. |:|
>     84	59. |;|
>     85	60. |<|
>     86	61. |=|
>     87	62. |>|
>     88	63. |?|
>     89	64. |@|
>     90	65. |A|
>     91	66. |B|
>     92	67. |C|
>     93	68. |D|
>     94	69. |E|
>     95	70. |F|
>     96	71. |G|
>     97	72. |H|
>     98	73. |I|
>     99	74. |J|
>    100	75. |K|
>    101	76. |L|
>    102	77. |M|
>    103	78. |N|
>    104	79. |O|
>    105	80. |P|
>    106	81. |Q|
>    107	82. |R|
>    108	83. |S|
>    109	84. |T|
>    110	85. |U|
>    111	86. |V|
>    112	87. |W|
>    113	88. |X|
>    114	89. |Y|
>    115	90. |Z|
>    116	91. |[|
>    117	92. |\|
>    118	93. |]|
>    119	94. |^|
>    120	95. |_|
>    121	96. |`|
>    122	97. |a|
>    123	98. |b|
>    124	99. |c|
>    125	100. |d|
>    126	101. |e|
>    127	102. |f|
>    128	103. |g|
>    129	104. |h|
>    130	105. |i|
>    131	106. |j|
>    132	107. |k|
>    133	108. |l|
>    134	109. |m|
>    135	110. |n|
>    136	111. |o|
>    137	112. |p|
>    138	113. |q|
>    139	114. |r|
>    140	115. |s|
>    141	116. |t|
>    142	117. |u|
>    143	118. |v|
>    144	119. |w|
>    145	120. |x|
>    146	121. |y|
>    147	122. |z|
>    148	123. |{|
>    149	124. |||
>    150	125. |}|
>    151	126. |~|
>    152	127. |^?|
>    153	128. |M-^@|
>    154	129. |M-^A|
>    155	130. |M-^B|
>    156	131. |M-^C|
>    157	132. |M-^D|
>    158	133. |M-^E|
>    159	134. |M-^F|
>    160	135. |M-^G|
>    161	136. |M-^H|
>    162	137. |M-^I|
>    163	139. |M-^K|
>    164	140. |M-^L|
>    165	141. |M-^M|
>    166	142. |M-^N|
>    167	143. |M-^O|
>    168	144. |M-^P|
>    169	145. |M-^Q|
>    170	146. |M-^R|
>    171	147. |M-^S|
>    172	148. |M-^T|
>    173	149. |M-^U|
>    174	150. |M-^V|
>    175	151. |M-^W|
>    176	152. |M-^X|
>    177	153. |M-^Y|
>    178	154. |M-^Z|
>    179	155. |M-^[|
>    180	156. |M-^\|
>    181	157. |M-^]|
>    182	158. |M-^^|
>    183	159. |M-^_|
>    184	160. |M- |
>    185	161. |M-!|
>    186	162. |M-"|
>    187	163. |M-#|
>    188	164. |M-$|
>    189	165. |M-%|
>    190	166. |M-&|
>    191	167. |M-'|
>    192	168. |M-(|
>    193	169. |M-)|
>    194	170. |M-*|
>    195	171. |M-+|
>    196	172. |M-,|
>    197	173. |M--|
>    198	174. |M-.|
>    199	175. |M-/|
>    200	176. |M-0|
>    201	177. |M-1|
>    202	178. |M-2|
>    203	179. |M-3|
>    204	180. |M-4|
>    205	181. |M-5|
>    206	182. |M-6|
>    207	183. |M-7|
>    208	184. |M-8|
>    209	185. |M-9|
>    210	186. |M-:|
>    211	187. |M-;|
>    212	188. |M-<|
>    213	189. |M-=|
>    214	190. |M->|
>    215	191. |M-?|
>    216	192. |M-@|
>    217	193. |M-A|
>    218	194. |M-B|
>    219	195. |M-C|
>    220	196. |M-D|
>    221	197. |M-E|
>    222	198. |M-F|
>    223	199. |M-G|
>    224	200. |M-H|
>    225	201. |M-I|
>    226	202. |M-J|
>    227	203. |M-K|
>    228	204. |M-L|
>    229	205. |M-M|
>    230	206. |M-N|
>    231	207. |M-O|
>    232	208. |M-P|
>    233	209. |M-Q|
>    234	210. |M-R|
>    235	211. |M-S|
>    236	212. |M-T|
>    237	213. |M-U|
>    238	214. |M-V|
>    239	215. |M-W|
>    240	216. |M-X|
>    241	217. |M-Y|
>    242	218. |M-Z|
>    243	219. |M-[|
>    244	220. |M-\|
>    245	221. |M-]|
>    246	222. |M-^|
>    247	223. |M-_|
>    248	224. |M-`|
>    249	225. |M-a|
>    250	226. |M-b|
>    251	227. |M-c|
>    252	228. |M-d|
>    253	229. |M-e|
>    254	230. |M-f|
>    255	231. |M-g|
>    256	232. |M-h|
>    257	233. |M-i|
>    258	234. |M-j|
>    259	235. |M-k|
>    260	236. |M-l|
>    261	237. |M-m|
>    262	238. |M-n|
>    263	239. |M-o|
>    264	240. |M-p|
>    265	241. |M-q|
>    266	242. |M-r|
>    267	243. |M-s|
>    268	244. |M-t|
>    269	245. |M-u|
>    270	246. |M-v|
>    271	247. |M-w|
>    272	248. |M-x|
>    273	249. |M-y|
>    274	250. |M-z|
>    275	251. |M-{|
>    276	252. |M-||
>    277	253. |M-}|
>    278	254. |M-~|
>    279	255. |M-^?|
